## Data Cleaning to Model

### 0. 데이터 로드

In [46]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

directory = '../data/'
df = pd.read_csv(directory + '울산_전처리_202122.csv')
dfs = pd.read_csv(directory + '울산_선박제원코드.csv')

In [47]:
df.head()

,항명,호출부호,선박명,입항횟수_연도,입항횟수_횟수,구분,입출,총톤수,입항일시,출항일시,...,Service_Time,접안_대기시간_NumDays,Service_Time_NumDays,접안_대기시간_일,접안_대기시간_시간,접안_대기시간_분,Service_Time_일,Service_Time_시간,Service_Time_분,대기율
0,울산,3EFF5,EVER CHARM,2020.0,1.0,최종,출항,"17,933",1950-01-01 00:00,2020-06-16 20:05,...,25734 days 20:05:00,0,25734,0,0,0,25734,20,37058165,0.000000
1,울산,3EFF5,EVER CHARM,2020.0,1.0,최종,출항,"17,933",1950-01-01 00:00,2020-06-16 20:05,...,25734 days 20:05:00,0,25734,0,0,0,25734,20,37058165,0.000000
2,울산,3ETC7,EVER CHEER,2020.0,1.0,최종,출항,"17,933",1950-01-01 00:00,2020-07-07 19:42,...,25755 days 19:42:00,0,25755,0,0,0,25755,19,37088382,0.000000
3,울산,3ETC7,EVER CHEER,2020.0,1.0,최종,출항,"17,933",1950-01-01 00:00,2020-07-07 19:42,...,25755 days 19:42:00,0,25755,0,0,0,25755,19,37088382,0.000000
4,울산,3FAW9,ESTEEM HOUSTON,2020.0,1.0,최종,출항,"29,651",1950-01-01 00:00,2020-06-07 15:36,...,1 days 23:06:00,0,1,0,0,10,1,23,2826,0.003539

In [48]:
dfs.columns

Index(['선박국적코드', '선박국적코드명', '총 톤 수', 'IMO 번호', '국제 총톤수', '순 톤수', '내외항구분코드',
       '내외항구분명', '청코드', '청코드명', '선적항 항구 코드', '선적항 항구 코드명', '선적항 국가 코드',
       '선적항 국가 코드명', '선박운영자 국적코드', '선박운영자 국적코드명', '선박운영자 코드', '말소사유명(한글명)',
       '말소사유명(영문명)', '선박 총길이', '선박 너비', '선박건조(재계측)일자', '선박 흘수', '선박 깊이',
       '선박명(영문명)', '선박명(한글)', '선박 길이', '선박 번호', '선박 종류', '선박 종류명', '유조선이중선체여부',
       '호출부호', '선주국적코드명', '톤수증서구분', '톤수증서구분명', '운항형태코드명', '재화중량', '전호출부호',
       '변경유무'],
      dtype='object')

## 선박길이,톤수, 선박 종류 merge

In [49]:
cols = ['선박국적코드','총 톤 수','국제 총톤수', '순 톤수', '내외항구분코드',
       '내외항구분명', '청코드', '청코드명', '선적항 항구 코드', '선적항 항구 코드명', '선적항 국가 코드',
       '선적항 국가 코드명','선박 총길이', '선박 너비','선박 번호', '선박 종류', '선박 종류명','호출부호']

In [50]:
dfs = dfs[cols]

In [51]:
merged = pd.merge(df,dfs,on = '호출부호',how = 'left')

In [52]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144006 entries, 0 to 144005
Data columns (total 59 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   항명                    144006 non-null  object
 1   호출부호                  144006 non-null  object
 2   선박명                   144006 non-null  object
 3   입항횟수_연도               144006 non-null  float64
 4   입항횟수_횟수               144006 non-null  float64
 5   구분                    144006 non-null  object
 6   입출                    144006 non-null  object
 7   총톤수                   144006 non-null  object
 8   입항일시                  144006 non-null  object
 9   출항일시                  144006 non-null  object
 10  수리일시                  143968 non-null  object
 11  항해구분                  144006 non-null  object
 12  계선장소_코드               144006 non-null  object
 13  계선장소_숫자               144006 non-null  int64
 14  계선장소명                 144006 non-null  object
 15  선박용도                  144006 non-null  object
 16  순번                    141350 non-null  float64
 17  시설사용횟수                141350 non-null  float64
 18  신고톤수                  141350 non-null  object
 19  지정시설_코드               141350 non-null  object
 20  지정시설_번호               141350 non-null  float64
 21  지정시설명                 141350 non-null  object
 22  지정일시(FROM)            141350 non-null  object
 23  지정일시(TO)              141346 non-null  object
 24  사용목적명                 141350 non-null  object
 25  예보일시                  141350 non-null  object
 26  허가유무                  141350 non-null  object
 27  접안_대기시간               144006 non-null  object
 28  출항_대기시간               2564 non-null    object
 29  Service_Time_End      144006 non-null  object
 30  Anchor                19309 non-null   object
 31  Service_Time_Start    144006 non-null  object
 32  Service_Time          144006 non-null  object
 33  접안_대기시간_NumDays       144006 non-null  int64
 34  Service_Time_NumDays  144006 non-null  int64
 35  접안_대기시간_일             144006 non-null  int64
 36  접안_대기시간_시간            144006 non-null  int64
 37  접안_대기시간_분             144006 non-null  int64
 38  Service_Time_일        144006 non-null  int64
 39  Service_Time_시간       144006 non-null  int64
 40  Service_Time_분        144006 non-null  int64
 41  대기율                   144006 non-null  float64
 42  선박국적코드                127990 non-null  object
 43  총 톤 수                 127990 non-null  float64
 44  국제 총톤수                125832 non-null  float64
 45  순 톤수                  127990 non-null  float64
 46  내외항구분코드               127989 non-null  object
 47  내외항구분명                127989 non-null  object
 48  청코드                   127988 non-null  object
 49  청코드명                  127988 non-null  object
 50  선적항 항구 코드             127579 non-null  object
 51  선적항 항구 코드명            127458 non-null  object
 52  선적항 국가 코드             127607 non-null  object
 53  선적항 국가 코드명            127607 non-null  object
 54  선박 총길이                127990 non-null  float64
 55  선박 너비                 127990 non-null  float64
 56  선박 번호                 93279 non-null   object
 57  선박 종류                 127990 non-null  object
 58  선박 종류명                127990 non-null  object
dtypes: float64(11), int64(9), object(39)
memory usage: 65.9+ MB

In [53]:
merged.head()

,항명,호출부호,선박명,입항횟수_연도,입항횟수_횟수,구분,입출,총톤수,입항일시,출항일시,...,청코드명,선적항 항구 코드,선적항 항구 코드명,선적항 국가 코드,선적항 국가 코드명,선박 총길이,선박 너비,선박 번호,선박 종류,선박 종류명
0,울산,3EFF5,EVER CHARM,2020.0,1.0,최종,출항,"17,933",1950-01-01 00:00,2020-06-16 20:05,...,울산,PTY,"PANAMA, CIUDAD DE",PA,파나마,164.9,27.4,NaN,78,신조선
1,울산,3EFF5,EVER CHARM,2020.0,1.0,최종,출항,"17,933",1950-01-01 00:00,2020-06-16 20:05,...,울산,PTY,"PANAMA, CIUDAD DE",PA,파나마,164.9,27.4,NaN,78,신조선
2,울산,3ETC7,EVER CHEER,2020.0,1.0,최종,출항,"17,933",1950-01-01 00:00,2020-07-07 19:42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,울산,3ETC7,EVER CHEER,2020.0,1.0,최종,출항,"17,933",1950-01-01 00:00,2020-07-07 19:42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,울산,3FAW9,ESTEEM HOUSTON,2020.0,1.0,최종,출항,"29,651",1950-01-01 00:00,2020-06-07 15:36,...,울산,PTY,"PANAMA, CIUDAD DE",PA,파나마,183.1,32.2,NaN,52,석유제품 운반선

In [9]:
# nott = merged[merged['선박 종류명'].isnull()]

In [10]:
# len(nott['호출부호'].unique())

2184

In [11]:
#nott['선박 종류명'].value_counts()

Series([], Name: 선박 종류명, dtype: int64)

In [54]:
temp = merged.copy()

In [55]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144006 entries, 0 to 144005
Data columns (total 59 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   항명                    144006 non-null  object
 1   호출부호                  144006 non-null  object
 2   선박명                   144006 non-null  object
 3   입항횟수_연도               144006 non-null  float64
 4   입항횟수_횟수               144006 non-null  float64
 5   구분                    144006 non-null  object
 6   입출                    144006 non-null  object
 7   총톤수                   144006 non-null  object
 8   입항일시                  144006 non-null  object
 9   출항일시                  144006 non-null  object
 10  수리일시                  143968 non-null  object
 11  항해구분                  144006 non-null  object
 12  계선장소_코드               144006 non-null  object
 13  계선장소_숫자               144006 non-null  int64
 14  계선장소명                 144006 non-null  object
 15  선박용도                  144006 non-null  object
 16  순번                    141350 non-null  float64
 17  시설사용횟수                141350 non-null  float64
 18  신고톤수                  141350 non-null  object
 19  지정시설_코드               141350 non-null  object
 20  지정시설_번호               141350 non-null  float64
 21  지정시설명                 141350 non-null  object
 22  지정일시(FROM)            141350 non-null  object
 23  지정일시(TO)              141346 non-null  object
 24  사용목적명                 141350 non-null  object
 25  예보일시                  141350 non-null  object
 26  허가유무                  141350 non-null  object
 27  접안_대기시간               144006 non-null  object
 28  출항_대기시간               2564 non-null    object
 29  Service_Time_End      144006 non-null  object
 30  Anchor                19309 non-null   object
 31  Service_Time_Start    144006 non-null  object
 32  Service_Time          144006 non-null  object
 33  접안_대기시간_NumDays       144006 non-null  int64
 34  Service_Time_NumDays  144006 non-null  int64
 35  접안_대기시간_일             144006 non-null  int64
 36  접안_대기시간_시간            144006 non-null  int64
 37  접안_대기시간_분             144006 non-null  int64
 38  Service_Time_일        144006 non-null  int64
 39  Service_Time_시간       144006 non-null  int64
 40  Service_Time_분        144006 non-null  int64
 41  대기율                   144006 non-null  float64
 42  선박국적코드                127990 non-null  object
 43  총 톤 수                 127990 non-null  float64
 44  국제 총톤수                125832 non-null  float64
 45  순 톤수                  127990 non-null  float64
 46  내외항구분코드               127989 non-null  object
 47  내외항구분명                127989 non-null  object
 48  청코드                   127988 non-null  object
 49  청코드명                  127988 non-null  object
 50  선적항 항구 코드             127579 non-null  object
 51  선적항 항구 코드명            127458 non-null  object
 52  선적항 국가 코드             127607 non-null  object
 53  선적항 국가 코드명            127607 non-null  object
 54  선박 총길이                127990 non-null  float64
 55  선박 너비                 127990 non-null  float64
 56  선박 번호                 93279 non-null   object
 57  선박 종류                 127990 non-null  object
 58  선박 종류명                127990 non-null  object
dtypes: float64(11), int64(9), object(39)
memory usage: 65.9+ MB

### 입항일시
- 입항일시를 ETA로 파악

In [56]:
df = temp.copy()

In [57]:
df['입항일시'] = pd.to_datetime(df['입항일시'])
df['ETA_Year'] = df['입항일시'].dt.year
df['ETA_Month'] = df['입항일시'].dt.month
df['ETA_Day'] = df['입항일시'].dt.day
df['ETA_Hour'] = df['입항일시'].dt.hour
df['ETA_Minute'] = df['입항일시'].dt.minute

In [58]:
df.columns

Index(['항명', '호출부호', '선박명', '입항횟수_연도', '입항횟수_횟수', '구분', '입출', '총톤수', '입항일시',
       '출항일시', '수리일시', '항해구분', '계선장소_코드', '계선장소_숫자', '계선장소명', '선박용도', '순번',
       '시설사용횟수', '신고톤수', '지정시설_코드', '지정시설_번호', '지정시설명', '지정일시(FROM)',
       '지정일시(TO)', '사용목적명', '예보일시', '허가유무', '접안_대기시간', '출항_대기시간',
       'Service_Time_End', 'Anchor', 'Service_Time_Start', 'Service_Time',
       '접안_대기시간_NumDays', 'Service_Time_NumDays', '접안_대기시간_일', '접안_대기시간_시간',
       '접안_대기시간_분', 'Service_Time_일', 'Service_Time_시간', 'Service_Time_분',
       '대기율', '선박국적코드', '총 톤 수', '국제 총톤수', '순 톤수', '내외항구분코드', '내외항구분명', '청코드',
       '청코드명', '선적항 항구 코드', '선적항 항구 코드명', '선적항 국가 코드', '선적항 국가 코드명', '선박 총길이',
       '선박 너비', '선박 번호', '선박 종류', '선박 종류명', 'ETA_Year', 'ETA_Month', 'ETA_Day',
       'ETA_Hour', 'ETA_Minute'],
      dtype='object')

## 해양기상데이터 merge

In [59]:
wt20 = pd.read_csv(directory + '2020(울산해양기상).csv')
wt21= pd.read_csv(directory + '2021(울산해양기상).csv')
wt22 = pd.read_csv(directory + '2022(울산해양기상).csv')

In [60]:
wt = pd.concat([wt20, wt21, wt22], ignore_index=True)

In [61]:
wt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25329 entries, 0 to 25328
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   지점           25329 non-null  int64
 1   일시           25329 non-null  object
 2   풍속(m/s)      23830 non-null  float64
 3   풍향(deg)      23541 non-null  float64
 4   GUST풍속(m/s)  23890 non-null  float64
 5   현지기압(hPa)    25245 non-null  float64
 6   습도(%)        24733 non-null  float64
 7   기온(°C)       25265 non-null  float64
 8   수온(°C)       24788 non-null  float64
 9   최대파고(m)      25277 non-null  float64
 10  유의파고(m)      25269 non-null  float64
 11  평균파고(m)      25241 non-null  float64
 12  파주기(sec)     25281 non-null  float64
 13  파향(deg)      25284 non-null  float64
dtypes: float64(12), int64(1), object(1)
memory usage: 2.7+ MB

In [62]:
wt.drop(columns = '지점', inplace = True)

In [63]:
wt

,일시,풍속(m/s),풍향(deg),GUST풍속(m/s),현지기압(hPa),습도(%),기온(°C),수온(°C),최대파고(m),유의파고(m),평균파고(m),파주기(sec),파향(deg)
0,2020-01-01 0:00,7.6,317.0,10.9,NaN,47.0,3.8,17.5,4.4,3.0,2.1,10.7,36.0
1,2020-01-01 1:00,9.3,330.0,12.2,1028.8,43.0,4.3,17.5,4.2,2.8,2.0,10.7,49.0
2,2020-01-01 2:00,10.8,312.0,14.6,1028.9,45.0,4.5,17.5,5.2,2.5,1.8,10.7,63.0
3,2020-01-01 3:00,12.6,315.0,15.3,1028.5,44.0,4.3,17.4,3.9,2.2,1.5,9.1,48.0
4,2020-01-01 4:00,11.4,317.0,14.4,1028.3,53.0,3.4,17.3,3.5,2.1,1.5,9.1,56.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25324,2022-12-31 19:00,5.5,316.0,7.6,1027.6,52.0,8.7,16.6,2.1,1.1,0.8,5.3,33.0
25325,2022-12-31 20:00,8.1,312.0,10.2,1027.6,56.0,8.5,16.7,2.2,1.3,0.9,5.3,30.0
25326,2022-12-31 21:00,8.9,309.0,11.7,1027.9,55.0,8.2,16.9,2.2,1.4,1.0,5.3,27.0
25327,2022-12-31 22:00,6.5,295.0,9.5,1027.9,55.0,7.9,16.9,1.6,1.1,0.8,4.9,30.0
25328,2022-12-31 23:00,6.4,308.0,8.7,1027.8,55.0,7.7,16.9,1.6,1.2,0.8,4.6,6.0

In [64]:
df = df[df['ETA_Year'].isin([2020, 2021, 2022])]

In [65]:
df

,항명,호출부호,선박명,입항횟수_연도,입항횟수_횟수,구분,입출,총톤수,입항일시,출항일시,...,선박 총길이,선박 너비,선박 번호,선박 종류,선박 종류명,ETA_Year,ETA_Month,ETA_Day,ETA_Hour,ETA_Minute
413,울산,185303,103동성호,2020.0,1.0,최종,출항,498,2020-01-01 00:10:00,2020-01-01 04:50,...,59.4,10.0,185303,52,석유제품 운반선,2020,1,1,0,10
414,울산,088238,3동주,2020.0,1.0,최종,출항,700,2020-01-01 01:05:00,2020-01-01 08:15,...,70.9,12.0,088238,52,석유제품 운반선,2020,1,1,1,5
415,울산,DSRB9,SEOHAE GAS,2020.0,1.0,최종,출항,"2,689",2020-01-01 03:05:00,2020-01-01 14:55,...,96.0,15.0,101016,55,LPG 운반선,2020,1,1,3,5
416,울산,D7CH,STAR CHALLENGER,2020.0,1.0,최종,출항,"9,955",2020-01-01 03:40:00,2020-01-01 13:30,...,135.0,24.8,975478,41,풀컨테이너선,2020,1,1,3,40
417,울산,D7SC,SKY CHEMI,2020.0,1.0,최종,출항,"1,772",2020-01-01 04:30:00,2020-01-01 20:40,...,83.3,14.0,160063,52,석유제품 운반선,2020,1,1,4,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144001,울산,130064,에이원,2022.0,114.0,최종,출항,431,2022-12-31 09:45:00,2022-12-31 16:15,...,54.1,10.0,130064,52,석유제품 운반선,2022,12,31,9,45
144002,울산,HOXG,SPRING NOTE,2022.0,31.0,최종,출항,"2,579",2022-12-31 10:05:00,2022-12-31 20:10,...,88.6,14.6,NaN,53,케미칼 운반선,2022,12,31,10,5
144003,울산,200013,유성,2022.0,142.0,최종,출항,"1,998",2022-12-31 15:55:00,2022-12-31 23:15,...,80.0,14.0,200013,52,석유제품 운반선,2022,12,31,15,55
144004,울산,066597,한성8호,2022.0,22.0,최종,출항,164,2022-12-31 17:55:00,2022-12-31 20:40,...,36.8,7.4,066597,52,석유제품 운반선,2022,12,31,17,55
144005,울산,038256,태천2호,2022.0,69.0,최종,출항,456,2022-12-31 18:00:00,2022-12-31 21:00,...,60.6,13.0,038256,31,모래운반선,2022,12,31,18,0

In [66]:
wt['일시'] = pd.to_datetime(wt['일시'])
wt['ETA_Year'] = wt['일시'].dt.year
wt['ETA_Month'] = wt['일시'].dt.month
wt['ETA_Day'] = wt['일시'].dt.day
wt['ETA_Hour'] = wt['일시'].dt.hour
wt['ETA_Minute'] = wt['일시'].dt.minute

In [67]:
wt[['ETA_Year','ETA_Month', 'ETA_Day', 'ETA_Hour','ETA_Minute']]

       ETA_Year  ETA_Month  ETA_Day  ETA_Hour  ETA_Minute
0          2020          1        1         0           0
1          2020          1        1         1           0
2          2020          1        1         2           0
3          2020          1        1         3           0
4          2020          1        1         4           0
...         ...        ...      ...       ...         ...
25324      2022         12       31        19           0
25325      2022         12       31        20           0
25326      2022         12       31        21           0
25327      2022         12       31        22           0
25328      2022         12       31        23           0

[25329 rows x 5 columns]

In [68]:
wt

,일시,풍속(m/s),풍향(deg),GUST풍속(m/s),현지기압(hPa),습도(%),기온(°C),수온(°C),최대파고(m),유의파고(m),평균파고(m),파주기(sec),파향(deg),ETA_Year,ETA_Month,ETA_Day,ETA_Hour,ETA_Minute
0,2020-01-01 00:00:00,7.6,317.0,10.9,NaN,47.0,3.8,17.5,4.4,3.0,2.1,10.7,36.0,2020,1,1,0,0
1,2020-01-01 01:00:00,9.3,330.0,12.2,1028.8,43.0,4.3,17.5,4.2,2.8,2.0,10.7,49.0,2020,1,1,1,0
2,2020-01-01 02:00:00,10.8,312.0,14.6,1028.9,45.0,4.5,17.5,5.2,2.5,1.8,10.7,63.0,2020,1,1,2,0
3,2020-01-01 03:00:00,12.6,315.0,15.3,1028.5,44.0,4.3,17.4,3.9,2.2,1.5,9.1,48.0,2020,1,1,3,0
4,2020-01-01 04:00:00,11.4,317.0,14.4,1028.3,53.0,3.4,17.3,3.5,2.1,1.5,9.1,56.0,2020,1,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25324,2022-12-31 19:00:00,5.5,316.0,7.6,1027.6,52.0,8.7,16.6,2.1,1.1,0.8,5.3,33.0,2022,12,31,19,0
25325,2022-12-31 20:00:00,8.1,312.0,10.2,1027.6,56.0,8.5,16.7,2.2,1.3,0.9,5.3,30.0,2022,12,31,20,0
25326,2022-12-31 21:00:00,8.9,309.0,11.7,1027.9,55.0,8.2,16.9,2.2,1.4,1.0,5.3,27.0,2022,12,31,21,0
25327,2022-12-31 22:00:00,6.5,295.0,9.5,1027.9,55.0,7.9,16.9,1.6,1.1,0.8,4.9,30.0,2022,12,31,22,0
25328,2022-12-31 23:00:00,6.4,308.0,8.7,1027.8,55.0,7.7,16.9,1.6,1.2,0.8,4.6,6.0,2022,12,31,23,0

In [69]:
merged = pd.merge(df, wt, on = ['ETA_Year','ETA_Month', 'ETA_Day', 'ETA_Hour'], how = 'left')

In [70]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143530 entries, 0 to 143529
Data columns (total 78 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   항명                    143530 non-null  object
 1   호출부호                  143530 non-null  object
 2   선박명                   143530 non-null  object
 3   입항횟수_연도               143530 non-null  float64
 4   입항횟수_횟수               143530 non-null  float64
 5   구분                    143530 non-null  object
 6   입출                    143530 non-null  object
 7   총톤수                   143530 non-null  object
 8   입항일시                  143530 non-null  datetime64[ns]
 9   출항일시                  143530 non-null  object
 10  수리일시                  143495 non-null  object
 11  항해구분                  143530 non-null  object
 12  계선장소_코드               143530 non-null  object
 13  계선장소_숫자               143530 non-null  int64
 14  계선장소명                 143530 non-null  object
 15  선박용도                  143530 non-null  object
 16  순번                    140931 non-null  float64
 17  시설사용횟수                140931 non-null  float64
 18  신고톤수                  140931 non-null  object
 19  지정시설_코드               140931 non-null  object
 20  지정시설_번호               140931 non-null  float64
 21  지정시설명                 140931 non-null  object
 22  지정일시(FROM)            140931 non-null  object
 23  지정일시(TO)              140927 non-null  object
 24  사용목적명                 140931 non-null  object
 25  예보일시                  140931 non-null  object
 26  허가유무                  140931 non-null  object
 27  접안_대기시간               143530 non-null  object
 28  출항_대기시간               2545 non-null    object
 29  Service_Time_End      143530 non-null  object
 30  Anchor                19267 non-null   object
 31  Service_Time_Start    143530 non-null  object
 32  Service_Time          143530 non-null  object
 33  접안_대기시간_NumDays       143530 non-null  int64
 34  Service_Time_NumDays  143530 non-null  int64
 35  접안_대기시간_일             143530 non-null  int64
 36  접안_대기시간_시간            143530 non-null  int64
 37  접안_대기시간_분             143530 non-null  int64
 38  Service_Time_일        143530 non-null  int64
 39  Service_Time_시간       143530 non-null  int64
 40  Service_Time_분        143530 non-null  int64
 41  대기율                   143530 non-null  float64
 42  선박국적코드                127597 non-null  object
 43  총 톤 수                 127597 non-null  float64
 44  국제 총톤수                125471 non-null  float64
 45  순 톤수                  127597 non-null  float64
 46  내외항구분코드               127596 non-null  object
 47  내외항구분명                127596 non-null  object
 48  청코드                   127595 non-null  object
 49  청코드명                  127595 non-null  object
 50  선적항 항구 코드             127188 non-null  object
 51  선적항 항구 코드명            127069 non-null  object
 52  선적항 국가 코드             127216 non-null  object
 53  선적항 국가 코드명            127216 non-null  object
 54  선박 총길이                127597 non-null  float64
 55  선박 너비                 127597 non-null  float64
 56  선박 번호                 93093 non-null   object
 57  선박 종류                 127597 non-null  object
 58  선박 종류명                127597 non-null  object
 59  ETA_Year              143530 non-null  int64
 60  ETA_Month             143530 non-null  int64
 61  ETA_Day               143530 non-null  int64
 62  ETA_Hour              143530 non-null  int64
 63  ETA_Minute_x          143530 non-null  int64
 64  일시                    138167 non-null  datetime64[ns]
 65  풍속(m/s)               131594 non-null  float64
 66  풍향(deg)               130064 non-null  float64
 67  GUST풍속(m/s)           131931 non-null  float64
 68  현지기압(hPa)             137739 non-null  float64
 69  습도(%)                 134898 non-null  float64
 70  기온(°C)                137952 non-null  float64
 71  수온(°C)                136285 non-null  float64
 72  최대파고(m)               137989 non-null  float64
 73  유의파고(m)               137870 non-null  float64
 74  평균파고(m)               137763 non-null  float64
 75  파주기(sec)              137924 non-null  float64
 76  파향(deg)               137949 non-null  float64
 77  ETA_Minute_y          138167 non-null  float64
dtypes: datetime64[ns](2), float64(24), int64(14), object(38)
memory usage: 86.5+ MB

In [71]:
merged.to_csv(directory + '울산_전처리_ver4.csv',encoding = 'utf-8-sig', index = False)

In [28]:
merged.head()

,항명,호출부호,선박명,입항횟수_연도,입항횟수_횟수,구분,입출,총톤수,입항일시,출항일시,...,현지기압(hPa),습도(%),기온(°C),수온(°C),최대파고(m),유의파고(m),평균파고(m),파주기(sec),파향(deg),ETA_Minute_y
0,울산,185303,103동성호,2020.0,1.0,최종,출항,498,2020-01-01 00:10:00,2020-01-01 04:50,...,NaN,47.0,3.8,17.5,4.4,3.0,2.1,10.7,36.0,0.0
1,울산,088238,3동주,2020.0,1.0,최종,출항,700,2020-01-01 01:05:00,2020-01-01 08:15,...,1028.8,43.0,4.3,17.5,4.2,2.8,2.0,10.7,49.0,0.0
2,울산,DSRB9,SEOHAE GAS,2020.0,1.0,최종,출항,"2,689",2020-01-01 03:05:00,2020-01-01 14:55,...,1028.5,44.0,4.3,17.4,3.9,2.2,1.5,9.1,48.0,0.0
3,울산,D7CH,STAR CHALLENGER,2020.0,1.0,최종,출항,"9,955",2020-01-01 03:40:00,2020-01-01 13:30,...,1028.5,44.0,4.3,17.4,3.9,2.2,1.5,9.1,48.0,0.0
4,울산,D7SC,SKY CHEMI,2020.0,1.0,최종,출항,"1,772",2020-01-01 04:30:00,2020-01-01 20:40,...,1028.3,53.0,3.4,17.3,3.5,2.1,1.5,9.1,56.0,0.0

In [29]:
merged.columns

Index(['항명', '호출부호', '선박명', '입항횟수_연도', '입항횟수_횟수', '구분', '입출', '총톤수', '입항일시',
       '출항일시', '수리일시', '항해구분', '계선장소_코드', '계선장소_숫자', '계선장소명', '선박용도', '순번',
       '시설사용횟수', '신고톤수', '지정시설_코드', '지정시설_번호', '지정시설명', '지정일시(FROM)',
       '지정일시(TO)', '사용목적명', '예보일시', '허가유무', '접안_대기시간', '출항_대기시간',
       'Service_Time_End', 'Anchor', 'Service_Time_Start', 'Service_Time',
       '접안_대기시간_NumDays', 'Service_Time_NumDays', '접안_대기시간_일', '접안_대기시간_시간',
       '접안_대기시간_분', 'Service_Time_일', 'Service_Time_시간', 'Service_Time_분',
       '대기율', '선박국적코드', '총 톤 수', '국제 총톤수', '순 톤수', '내외항구분코드', '내외항구분명', '청코드',
       '청코드명', '선적항 항구 코드', '선적항 항구 코드명', '선적항 국가 코드', '선적항 국가 코드명', '선박 총길이',
       '선박 너비', '선박 번호', '선박 종류', '선박 종류명', 'ETA_Year', 'ETA_Month', 'ETA_Day',
       'ETA_Hour', 'ETA_Minute_x', '일시', '풍속(m/s)', '풍향(deg)', 'GUST풍속(m/s)',
       '현지기압(hPa)', '습도(%)', '기온(°C)', '수온(°C)', '최대파고(m)', '유의파고(m)',
       '평균파고(m)', '파주기(sec)', '파향(deg)', 'ETA_Minute_y'],
      dtype='object')

In [30]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 127597 entries, 0 to 127596
Data columns (total 78 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   항명                    127597 non-null  object
 1   호출부호                  127597 non-null  object
 2   선박명                   127597 non-null  object
 3   입항횟수_연도               127597 non-null  float64
 4   입항횟수_횟수               127597 non-null  float64
 5   구분                    127597 non-null  object
 6   입출                    127597 non-null  object
 7   총톤수                   127597 non-null  object
 8   입항일시                  127597 non-null  datetime64[ns]
 9   출항일시                  127597 non-null  object
 10  수리일시                  127566 non-null  object
 11  항해구분                  127597 non-null  object
 12  계선장소_코드               127597 non-null  object
 13  계선장소_숫자               127597 non-null  int64
 14  계선장소명                 127597 non-null  object
 15  선박용도                  127597 non-null  object
 16  순번                    125335 non-null  float64
 17  시설사용횟수                125335 non-null  float64
 18  신고톤수                  125335 non-null  object
 19  지정시설_코드               125335 non-null  object
 20  지정시설_번호               125335 non-null  float64
 21  지정시설명                 125335 non-null  object
 22  지정일시(FROM)            125335 non-null  object
 23  지정일시(TO)              125332 non-null  object
 24  사용목적명                 125335 non-null  object
 25  예보일시                  125335 non-null  object
 26  허가유무                  125335 non-null  object
 27  접안_대기시간               127597 non-null  object
 28  출항_대기시간               2232 non-null    object
 29  Service_Time_End      127597 non-null  object
 30  Anchor                17006 non-null   object
 31  Service_Time_Start    127597 non-null  object
 32  Service_Time          127597 non-null  object
 33  접안_대기시간_NumDays       127597 non-null  int64
 34  Service_Time_NumDays  127597 non-null  int64
 35  접안_대기시간_일             127597 non-null  int64
 36  접안_대기시간_시간            127597 non-null  int64
 37  접안_대기시간_분             127597 non-null  int64
 38  Service_Time_일        127597 non-null  int64
 39  Service_Time_시간       127597 non-null  int64
 40  Service_Time_분        127597 non-null  int64
 41  대기율                   127597 non-null  float64
 42  선박국적코드                127597 non-null  object
 43  총 톤 수                 127597 non-null  float64
 44  국제 총톤수                125471 non-null  float64
 45  순 톤수                  127597 non-null  float64
 46  내외항구분코드               127596 non-null  object
 47  내외항구분명                127596 non-null  object
 48  청코드                   127595 non-null  object
 49  청코드명                  127595 non-null  object
 50  선적항 항구 코드             127188 non-null  object
 51  선적항 항구 코드명            127069 non-null  object
 52  선적항 국가 코드             127216 non-null  object
 53  선적항 국가 코드명            127216 non-null  object
 54  선박 총길이                127597 non-null  float64
 55  선박 너비                 127597 non-null  float64
 56  선박 번호                 93093 non-null   object
 57  선박 종류                 127597 non-null  object
 58  선박 종류명                127597 non-null  object
 59  ETA_Year              127597 non-null  int64
 60  ETA_Month             127597 non-null  int64
 61  ETA_Day               127597 non-null  int64
 62  ETA_Hour              127597 non-null  int64
 63  ETA_Minute_x          127597 non-null  int64
 64  일시                    122805 non-null  datetime64[ns]
 65  풍속(m/s)               117129 non-null  float64
 66  풍향(deg)               115662 non-null  float64
 67  GUST풍속(m/s)           117445 non-null  float64
 68  현지기압(hPa)             122423 non-null  float64
 69  습도(%)                 120261 non-null  float64
 70  기온(°C)                122606 non-null  float64
 71  수온(°C)                121072 non-null  float64
 72  최대파고(m)               122634 non-null  float64
 73  유의파고(m)               122518 non-null  float64
 74  평균파고(m)               122417 non-null  float64
 75  파주기(sec)              122568 non-null  float64
 76  파향(deg)               122591 non-null  float64
 77  ETA_Minute_y          122805 non-null  float64
dtypes: datetime64[ns](2), float64(24), int64(14), object(38)
memory usage: 76.9+ MB