In [69]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

directory = '../data/'
df = pd.read_csv(directory + '울산_전처리_ver2.csv')
dfs = pd.read_csv(directory + '울산_선박제원코드.csv')
dft = pd.read_csv(directory + '해양환경공단_관할지역별_선박정보_20220901.csv')

In [70]:
df

,항명,호출부호,선박명,입항횟수_연도,입항횟수_횟수,구분,입출,총톤수,입항일시,출항일시,...,Service_Time,접안_대기시간_NumDays,Service_Time_NumDays,접안_대기시간_일,접안_대기시간_시간,접안_대기시간_분,Service_Time_일,Service_Time_시간,Service_Time_분,대기율
0,울산,936013,해바다201호,2010.0,1.0,최종,출항,11,2010-11-10 06:00,2022-03-28 05:55,...,4155 days 23:55:00,0,4155,0,0,0,4155,23,5984635,0.0
1,울산,814441,에스엠103호,2012.0,1.0,최종,출항,19.77,2012-04-28 19:00,2022-10-14 10:31,...,3820 days 15:31:00,0,3820,0,0,0,3820,15,5501731,0.0
2,울산,070157,골든씨2호,2012.0,1.0,최종,출항,24,2012-11-17 09:00,2022-10-21 15:13,...,3625 days 06:13:00,0,3625,0,0,0,3625,6,5220373,0.0
3,울산,134802,해바다206호,2012.0,1.0,최종,출항,10,2012-12-25 06:00,2022-03-28 05:55,...,3379 days 23:55:00,0,3379,0,0,0,3379,23,4867195,0.0
4,울산,144808,케이101호,2014.0,1.0,최종,출항,151,2014-07-20 12:10,2022-09-28 05:40,...,2991 days 17:30:00,0,2991,0,0,0,2991,17,4308090,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49120,울산,130064,에이원,2022.0,114.0,최종,출항,431,2022-12-31 09:45,2022-12-31 16:15,...,0 days 06:30:00,0,0,0,0,0,0,6,390,0.0
49121,울산,HOXG,SPRING NOTE,2022.0,31.0,최종,출항,"2,579",2022-12-31 10:05,2022-12-31 20:10,...,0 days 10:05:00,0,0,0,0,0,0,10,605,0.0
49122,울산,200013,유성,2022.0,142.0,최종,출항,"1,998",2022-12-31 15:55,2022-12-31 23:15,...,0 days 07:20:00,0,0,0,0,0,0,7,440,0.0
49123,울산,066597,한성8호,2022.0,22.0,최종,출항,164,2022-12-31 17:55,2022-12-31 20:40,...,0 days 02:45:00,0,0,0,0,0,0,2,165,0.0
49124,울산,038256,태천2호,2022.0,69.0,최종,출항,456,2022-12-31 18:00,2022-12-31 21:00,...,0 days 03:00:00,0,0,0,0,0,0,3,180,0.0

In [71]:
dfs.columns

Index(['선박국적코드', '선박국적코드명', '총 톤 수', 'IMO 번호', '국제 총톤수', '순 톤수', '내외항구분코드',
       '내외항구분명', '청코드', '청코드명', '선적항 항구 코드', '선적항 항구 코드명', '선적항 국가 코드',
       '선적항 국가 코드명', '선박운영자 국적코드', '선박운영자 국적코드명', '선박운영자 코드', '말소사유명(한글명)',
       '말소사유명(영문명)', '선박 총길이', '선박 너비', '선박건조(재계측)일자', '선박 흘수', '선박 깊이',
       '선박명(영문명)', '선박명(한글)', '선박 길이', '선박 번호', '선박 종류', '선박 종류명', '유조선이중선체여부',
       '호출부호', '선주국적코드명', '톤수증서구분', '톤수증서구분명', '운항형태코드명', '재화중량', '전호출부호',
       '변경유무'],
      dtype='object')

## 선박길이,톤수, 선박 종류 merge

In [72]:
cols = ['선박국적코드','총 톤 수','국제 총톤수', '순 톤수', '내외항구분코드',
       '내외항구분명', '청코드', '청코드명', '선적항 항구 코드', '선적항 항구 코드명', '선적항 국가 코드',
       '선적항 국가 코드명','선박 총길이', '선박 너비','선박 번호', '선박 종류', '선박 종류명','호출부호']

In [73]:
dfs = dfs[cols]

In [74]:
merged = pd.merge(df,dfs,on = '호출부호',how = 'left')

In [75]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49141 entries, 0 to 49140
Data columns (total 59 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   항명                    49141 non-null  object
 1   호출부호                  49141 non-null  object
 2   선박명                   49141 non-null  object
 3   입항횟수_연도               49141 non-null  float64
 4   입항횟수_횟수               49141 non-null  float64
 5   구분                    49141 non-null  object
 6   입출                    49141 non-null  object
 7   총톤수                   49141 non-null  object
 8   입항일시                  49141 non-null  object
 9   출항일시                  49141 non-null  object
 10  수리일시                  49133 non-null  object
 11  항해구분                  49141 non-null  object
 12  계선장소_코드               49141 non-null  object
 13  계선장소_숫자               49141 non-null  int64
 14  계선장소명                 49141 non-null  object
 15  선박용도                  49141 non-null  object
 16  순번                    48652 non-null  float64
 17  시설사용횟수                48652 non-null  float64
 18  신고톤수                  48652 non-null  object
 19  지정시설_코드               48652 non-null  object
 20  지정시설_번호               48652 non-null  float64
 21  지정시설명                 48652 non-null  object
 22  지정일시(FROM)            48652 non-null  object
 23  지정일시(TO)              48651 non-null  object
 24  사용목적명                 48652 non-null  object
 25  예보일시                  48652 non-null  object
 26  허가유무                  48652 non-null  object
 27  접안_대기시간               49141 non-null  object
 28  출항_대기시간               883 non-null    object
 29  Service_Time_End      49141 non-null  object
 30  Anchor                6461 non-null   object
 31  Service_Time_Start    49141 non-null  object
 32  Service_Time          49141 non-null  object
 33  접안_대기시간_NumDays       49141 non-null  int64
 34  Service_Time_NumDays  49141 non-null  int64
 35  접안_대기시간_일             49141 non-null  int64
 36  접안_대기시간_시간            49141 non-null  int64
 37  접안_대기시간_분             49141 non-null  int64
 38  Service_Time_일        49141 non-null  int64
 39  Service_Time_시간       49141 non-null  int64
 40  Service_Time_분        49141 non-null  int64
 41  대기율                   49141 non-null  float64
 42  선박국적코드                39226 non-null  object
 43  총 톤 수                 39226 non-null  float64
 44  국제 총톤수                38473 non-null  float64
 45  순 톤수                  39226 non-null  float64
 46  내외항구분코드               39226 non-null  object
 47  내외항구분명                39226 non-null  object
 48  청코드                   39226 non-null  object
 49  청코드명                  39226 non-null  object
 50  선적항 항구 코드             39106 non-null  object
 51  선적항 항구 코드명            39061 non-null  object
 52  선적항 국가 코드             39110 non-null  object
 53  선적항 국가 코드명            39110 non-null  object
 54  선박 총길이                39226 non-null  float64
 55  선박 너비                 39226 non-null  float64
 56  선박 번호                 29363 non-null  object
 57  선박 종류                 39226 non-null  object
 58  선박 종류명                39226 non-null  object
dtypes: float64(11), int64(9), object(39)
memory usage: 22.5+ MB

In [76]:
merged.head()

,항명,호출부호,선박명,입항횟수_연도,입항횟수_횟수,구분,입출,총톤수,입항일시,출항일시,...,청코드명,선적항 항구 코드,선적항 항구 코드명,선적항 국가 코드,선적항 국가 코드명,선박 총길이,선박 너비,선박 번호,선박 종류,선박 종류명
0,울산,936013,해바다201호,2010.0,1.0,최종,출항,11,2010-11-10 06:00,2022-03-28 05:55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,울산,814441,에스엠103호,2012.0,1.0,최종,출항,19.77,2012-04-28 19:00,2022-10-14 10:31,...,울산,USN,울산,KR,대한민국,15.0,3.6,814441,99,기타선
2,울산,070157,골든씨2호,2012.0,1.0,최종,출항,24,2012-11-17 09:00,2022-10-21 15:13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,울산,134802,해바다206호,2012.0,1.0,최종,출항,10,2012-12-25 06:00,2022-03-28 05:55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,울산,144808,케이101호,2014.0,1.0,최종,출항,151,2014-07-20 12:10,2022-09-28 05:40,...,울산,USN,울산,KR,대한민국,29.0,8.0,144808,69,기타 예선

In [77]:
temp = merged[merged['선박 종류명'].isnull()]

In [78]:
len(temp['선박명'].value_counts()) # 1376개 선박제원정보가 없음..

1376

In [86]:
temp['선박명'].value_counts()

보광비너스           374
보광티아라           308
송림호             296
경성              275
에이치와이 부산        268
               ...
AMIRA             1
IONIC SMYRNI      1
FRONT SAMARA      1
TORM CORRIDO      1
SOLAR KAREN       1
Name: 선박명, Length: 1376, dtype: int64

### 관할지역별 정보와 맵핑

In [81]:
merged.columns

Index(['항명', '호출부호', '선박명', '입항횟수_연도', '입항횟수_횟수', '구분', '입출', '총톤수', '입항일시',
       '출항일시', '수리일시', '항해구분', '계선장소_코드', '계선장소_숫자', '계선장소명', '선박용도', '순번',
       '시설사용횟수', '신고톤수', '지정시설_코드', '지정시설_번호', '지정시설명', '지정일시(FROM)',
       '지정일시(TO)', '사용목적명', '예보일시', '허가유무', '접안_대기시간', '출항_대기시간',
       'Service_Time_End', 'Anchor', 'Service_Time_Start', 'Service_Time',
       '접안_대기시간_NumDays', 'Service_Time_NumDays', '접안_대기시간_일', '접안_대기시간_시간',
       '접안_대기시간_분', 'Service_Time_일', 'Service_Time_시간', 'Service_Time_분',
       '대기율', '선박국적코드', '총 톤 수', '국제 총톤수', '순 톤수', '내외항구분코드', '내외항구분명', '청코드',
       '청코드명', '선적항 항구 코드', '선적항 항구 코드명', '선적항 국가 코드', '선적항 국가 코드명', '선박 총길이',
       '선박 너비', '선박 번호', '선박 종류', '선박 종류명'],
      dtype='object')

In [83]:
dft.rename(columns = {'선명':'선박명'}, inplace = True)

In [84]:
merged_2 = pd.merge(merged, dft, on = '선박명', how = 'left')

In [85]:
merged_2.info() # merge가 안됨

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49141 entries, 0 to 49140
Data columns (total 67 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   항명                    49141 non-null  object
 1   호출부호                  49141 non-null  object
 2   선박명                   49141 non-null  object
 3   입항횟수_연도               49141 non-null  float64
 4   입항횟수_횟수               49141 non-null  float64
 5   구분                    49141 non-null  object
 6   입출                    49141 non-null  object
 7   총톤수_x                 49141 non-null  object
 8   입항일시                  49141 non-null  object
 9   출항일시                  49141 non-null  object
 10  수리일시                  49133 non-null  object
 11  항해구분                  49141 non-null  object
 12  계선장소_코드               49141 non-null  object
 13  계선장소_숫자               49141 non-null  int64
 14  계선장소명                 49141 non-null  object
 15  선박용도                  49141 non-null  object
 16  순번                    48652 non-null  float64
 17  시설사용횟수                48652 non-null  float64
 18  신고톤수                  48652 non-null  object
 19  지정시설_코드               48652 non-null  object
 20  지정시설_번호               48652 non-null  float64
 21  지정시설명                 48652 non-null  object
 22  지정일시(FROM)            48652 non-null  object
 23  지정일시(TO)              48651 non-null  object
 24  사용목적명                 48652 non-null  object
 25  예보일시                  48652 non-null  object
 26  허가유무                  48652 non-null  object
 27  접안_대기시간               49141 non-null  object
 28  출항_대기시간               883 non-null    object
 29  Service_Time_End      49141 non-null  object
 30  Anchor                6461 non-null   object
 31  Service_Time_Start    49141 non-null  object
 32  Service_Time          49141 non-null  object
 33  접안_대기시간_NumDays       49141 non-null  int64
 34  Service_Time_NumDays  49141 non-null  int64
 35  접안_대기시간_일             49141 non-null  int64
 36  접안_대기시간_시간            49141 non-null  int64
 37  접안_대기시간_분             49141 non-null  int64
 38  Service_Time_일        49141 non-null  int64
 39  Service_Time_시간       49141 non-null  int64
 40  Service_Time_분        49141 non-null  int64
 41  대기율                   49141 non-null  float64
 42  선박국적코드                39226 non-null  object
 43  총 톤 수                 39226 non-null  float64
 44  국제 총톤수                38473 non-null  float64
 45  순 톤수                  39226 non-null  float64
 46  내외항구분코드               39226 non-null  object
 47  내외항구분명                39226 non-null  object
 48  청코드                   39226 non-null  object
 49  청코드명                  39226 non-null  object
 50  선적항 항구 코드             39106 non-null  object
 51  선적항 항구 코드명            39061 non-null  object
 52  선적항 국가 코드             39110 non-null  object
 53  선적항 국가 코드명            39110 non-null  object
 54  선박 총길이                39226 non-null  float64
 55  선박 너비                 39226 non-null  float64
 56  선박 번호                 29363 non-null  object
 57  선박 종류                 39226 non-null  object
 58  선박 종류명                39226 non-null  object
 59  지사                    0 non-null      object
 60  선종                    0 non-null      object
 61  총톤수_y                 0 non-null      float64
 62  주기관출력                 0 non-null      float64
 63  진수년월                  0 non-null      object
 64  길이-폭-깊이               0 non-null      object
 65  항행구역                  0 non-null      object
 66  소유자                   0 non-null      object
dtypes: float64(13), int64(9), object(45)
memory usage: 25.5+ MB

### merged

In [88]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49141 entries, 0 to 49140
Data columns (total 59 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   항명                    49141 non-null  object
 1   호출부호                  49141 non-null  object
 2   선박명                   49141 non-null  object
 3   입항횟수_연도               49141 non-null  float64
 4   입항횟수_횟수               49141 non-null  float64
 5   구분                    49141 non-null  object
 6   입출                    49141 non-null  object
 7   총톤수                   49141 non-null  object
 8   입항일시                  49141 non-null  object
 9   출항일시                  49141 non-null  object
 10  수리일시                  49133 non-null  object
 11  항해구분                  49141 non-null  object
 12  계선장소_코드               49141 non-null  object
 13  계선장소_숫자               49141 non-null  int64
 14  계선장소명                 49141 non-null  object
 15  선박용도                  49141 non-null  object
 16  순번                    48652 non-null  float64
 17  시설사용횟수                48652 non-null  float64
 18  신고톤수                  48652 non-null  object
 19  지정시설_코드               48652 non-null  object
 20  지정시설_번호               48652 non-null  float64
 21  지정시설명                 48652 non-null  object
 22  지정일시(FROM)            48652 non-null  object
 23  지정일시(TO)              48651 non-null  object
 24  사용목적명                 48652 non-null  object
 25  예보일시                  48652 non-null  object
 26  허가유무                  48652 non-null  object
 27  접안_대기시간               49141 non-null  object
 28  출항_대기시간               883 non-null    object
 29  Service_Time_End      49141 non-null  object
 30  Anchor                6461 non-null   object
 31  Service_Time_Start    49141 non-null  object
 32  Service_Time          49141 non-null  object
 33  접안_대기시간_NumDays       49141 non-null  int64
 34  Service_Time_NumDays  49141 non-null  int64
 35  접안_대기시간_일             49141 non-null  int64
 36  접안_대기시간_시간            49141 non-null  int64
 37  접안_대기시간_분             49141 non-null  int64
 38  Service_Time_일        49141 non-null  int64
 39  Service_Time_시간       49141 non-null  int64
 40  Service_Time_분        49141 non-null  int64
 41  대기율                   49141 non-null  float64
 42  선박국적코드                39226 non-null  object
 43  총 톤 수                 39226 non-null  float64
 44  국제 총톤수                38473 non-null  float64
 45  순 톤수                  39226 non-null  float64
 46  내외항구분코드               39226 non-null  object
 47  내외항구분명                39226 non-null  object
 48  청코드                   39226 non-null  object
 49  청코드명                  39226 non-null  object
 50  선적항 항구 코드             39106 non-null  object
 51  선적항 항구 코드명            39061 non-null  object
 52  선적항 국가 코드             39110 non-null  object
 53  선적항 국가 코드명            39110 non-null  object
 54  선박 총길이                39226 non-null  float64
 55  선박 너비                 39226 non-null  float64
 56  선박 번호                 29363 non-null  object
 57  선박 종류                 39226 non-null  object
 58  선박 종류명                39226 non-null  object
dtypes: float64(11), int64(9), object(39)
memory usage: 22.5+ MB

In [94]:
data = merged[merged['총 톤 수'].notnull()]

In [96]:
data.reset_index(inplace = True)

In [98]:
data.drop(columns = 'index', inplace = True)

In [102]:
data['선박 종류명']

석유제품 운반선       22681
케미칼 운반선         5899
견인용예선           1533
기타 유조선          1388
LPG 운반선         1330
일반화물선           1233
풀컨테이너선           904
자동차운반선           899
급유선              789
원유운반선            612
기타 예선            609
산물선(벌크선)         524
기타선              252
시멘트운반선           198
모래운반선             82
케미칼가스 운반선         55
압항 예선             47
신조선               41
철강재 운반선           39
관공선               27
이.접안용 예선          21
세미(혼재)컨테이너선       16
코일전용선             14
폐기물 운반선           10
LNG 운반선            8
핫코일운반선             6
예부선                3
유람선                1
용달선(통선)            1
원양 어선              1
여객선                1
냉동.냉장선             1
수상레저기구             1
Name: 선박 종류명, dtype: int64

In [105]:
len(data['호출부호'].unique())

2581

In [106]:
temp = data.groupby(['호출부호']).mean()

In [107]:
temp

,입항횟수_연도,입항횟수_횟수,계선장소_숫자,순번,시설사용횟수,지정시설_번호,접안_대기시간_NumDays,Service_Time_NumDays,접안_대기시간_일,접안_대기시간_시간,접안_대기시간_분,Service_Time_일,Service_Time_시간,Service_Time_분,대기율,총 톤 수,국제 총톤수,순 톤수,선박 총길이,선박 너비
호출부호,,,,,,,,,,,,,,,,,,,,
000637,2022.0,28.157895,6.877193,2284.109091,1.018182,7.018182,0.000000,1.456140,0.000000,0.000000,0.000000,1.456140,11.736842,2828.035088,0.000000,80.0,80.0,80.0,24.0,7.5
000736,2022.0,2.250000,1.000000,1682.750000,1.250000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,195.000000,0.000000,112.0,112.0,112.0,29.4,6.8
002599,2021.0,4.000000,26.000000,142.000000,1.000000,26.000000,0.000000,221.000000,0.000000,0.000000,0.000000,221.000000,13.000000,319040.000000,0.000000,140.0,140.0,140.0,27.0,8.4
007831,2022.0,1.000000,1.000000,NaN,NaN,NaN,0.000000,3.000000,0.000000,0.000000,0.000000,3.000000,19.000000,5510.000000,0.000000,13.0,13.0,13.0,15.0,3.6
010192,2022.0,12.000000,1.166667,2024.944444,1.472222,1.388889,0.000000,0.222222,0.000000,0.000000,0.000000,0.222222,2.722222,517.055556,0.000000,116.0,0.0,116.0,31.0,6.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZGFL8,2022.0,1.333333,6.333333,3127.555556,3.000000,5.333333,0.666667,6.111111,0.666667,2.444444,1107.222222,6.111111,11.555556,9531.666667,0.084489,30561.0,30561.0,13750.0,186.0,32.2
ZGFW5,2021.9,3.350000,13.750000,1839.800000,2.350000,7.650000,0.900000,5.200000,0.900000,1.050000,1363.500000,5.200000,10.400000,8145.750000,0.086951,30565.0,30565.0,13750.0,186.0,32.2
ZGFY4,2022.0,1.428571,16.714286,1542.000000,2.285714,10.714286,0.142857,4.000000,0.142857,3.714286,433.571429,4.000000,15.000000,6682.142857,0.103641,30565.0,30565.0,13750.0,186.0,32.2
ZGFY6,2022.0,1.000000,1.000000,1217.000000,2.000000,1.500000,0.000000,5.000000,0.000000,0.000000,0.000000,5.000000,7.000000,7620.000000,0.000000,7488.0,7488.0,3854.0,125.0,20.4
ZGGU,2022.0,1.333333,2.333333,3216.666667,1.333333,2.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,20.000000,1213.333333,0.000000,7488.0,7488.0,3854.0,127.0,20.4

In [112]:
merged.columns

Index(['항명', '호출부호', '선박명', '입항횟수_연도', '입항횟수_횟수', '구분', '입출', '총톤수', '입항일시',
       '출항일시', '수리일시', '항해구분', '계선장소_코드', '계선장소_숫자', '계선장소명', '선박용도', '순번',
       '시설사용횟수', '신고톤수', '지정시설_코드', '지정시설_번호', '지정시설명', '지정일시(FROM)',
       '지정일시(TO)', '사용목적명', '예보일시', '허가유무', '접안_대기시간', '출항_대기시간',
       'Service_Time_End', 'Anchor', 'Service_Time_Start', 'Service_Time',
       '접안_대기시간_NumDays', 'Service_Time_NumDays', '접안_대기시간_일', '접안_대기시간_시간',
       '접안_대기시간_분', 'Service_Time_일', 'Service_Time_시간', 'Service_Time_분',
       '대기율', '선박국적코드', '총 톤 수', '국제 총톤수', '순 톤수', '내외항구분코드', '내외항구분명', '청코드',
       '청코드명', '선적항 항구 코드', '선적항 항구 코드명', '선적항 국가 코드', '선적항 국가 코드명', '선박 총길이',
       '선박 너비', '선박 번호', '선박 종류', '선박 종류명'],
      dtype='object')

In [113]:
data.head()

,항명,호출부호,선박명,입항횟수_연도,입항횟수_횟수,구분,입출,총톤수,입항일시,출항일시,...,청코드명,선적항 항구 코드,선적항 항구 코드명,선적항 국가 코드,선적항 국가 코드명,선박 총길이,선박 너비,선박 번호,선박 종류,선박 종류명
0,울산,814441,에스엠103호,2012.0,1.0,최종,출항,19.77,2012-04-28 19:00,2022-10-14 10:31,...,울산,USN,울산,KR,대한민국,15.0,3.6,814441,99,기타선
1,울산,144808,케이101호,2014.0,1.0,최종,출항,151,2014-07-20 12:10,2022-09-28 05:40,...,울산,USN,울산,KR,대한민국,29.0,8.0,144808,69,기타 예선
2,울산,D7LX,울산701호,2016.0,13.0,최종,출항,118,2016-04-30 10:00,2022-08-14 15:50,...,울산,PUS,부산,KR,대한민국,33.6,7.4,010765,69,기타 예선
3,울산,975652,태평호,2018.0,1.0,최종,출항,149,2018-05-12 15:30,2022-06-09 10:20,...,울산,YOS,여수,KR,대한민국,34.2,7.0,975652,93,급유선
4,울산,174803,조광601호,2018.0,2.0,최종,출항,364,2018-05-17 00:00,2022-02-21 03:40,...,울산,USN,울산,KR,대한민국,39.0,10.6,174803,62,이.접안용 예선