## PORT MIS 샘플데이터 전처리

### 0. 데이터 불러오기

In [1]:
import pandas as pd
import os
# # 파일 경로
# directory = '../data'

# # 3행까지 제거
# for filename in os.listdir(directory):
#     if filename.startswith("부산_2022") and filename.endswith(".xlsx"):  # 부산_2022시작하는 파일에 대해서
#         file_path = os.path.join(directory, filename)
#         df = pd.read_excel(file_path)  # 엑셀 파일을 데이터프레임으로 읽기
#         df = df.iloc[3:]  # 상단 3행 삭제
#         df.to_excel(file_path, index=False)  # 수정된 데이터프레임을 덮어쓰기

#         print(f"{filename} 삭제 완료.")

In [2]:
import pandas as pd
directory = '../data'

df = pd.read_excel(directory + '/부산_202201.xlsx')
df1 = pd.read_excel(directory + '/부산_202202.xlsx')
df2 = pd.read_excel(directory + '/부산_202203.xlsx')
df3 = pd.read_excel(directory + '/부산_202204.xlsx')
df4 = pd.read_excel(directory + '/부산_202205.xlsx')
df5 = pd.read_excel(directory + '/부산_202206.xlsx')

In [3]:
dfs = pd.read_excel(directory + '/부산_선박입출항현황_2022_상.xlsx')

In [4]:
dfs = dfs.iloc[11:]  # 상단 3행 삭제

In [5]:
dfs.drop(columns = 'z', inplace = True)

In [6]:
dfs.columns = ['항명', '호출부호', '선박명', '입항횟수_연도', '입항횟수_횟수', '구분', '외내', '입출', '총톤수', '입항일시',
       '출항일시', 'CIQ수속일자', '수리일시', '항해구분', 'MRN 번호', '계선장소_코드', '계선장소_숫자', '계선장소명',
       '차항지', '전출항지', '선박용도', '외항:한국인선원수/내항:해기사선원수', '외항:외국인선원수/내항:보통선원수',
       '승객', '예선', '도선', '부선호출부호1', '부선호출부호2']

In [7]:
combined_df = pd.concat([df, df1, df2, df3, df4, df5], ignore_index=True)
combined_df.columns = ['순번', '호출부호', '입항횟수_연도', '입항횟수_횟수', '시설사용횟수', '신고톤수', '선박명', '선사/대리점_코드',
       '선사/대리점명', '신청시설_코드', '신청시설_번호', '신청시설명', '신청일시(FROM)',
       '신청일시(TO)', '지정시설_코드', '지정시설_번호', '지정시설명', '지정일시(FROM)',
       '지정일시(TO)', '사용목적명', '예보일시', '허가유무']
combined_df.to_excel(directory + '/부산_combined.xlsx', index=False)

In [8]:
combined_df.head()

,순번,호출부호,입항횟수_연도,입항횟수_횟수,시설사용횟수,신고톤수,선박명,선사/대리점_코드,선사/대리점명,신청시설_코드,...,신청일시(FROM),신청일시(TO),지정시설_코드,지정시설_번호,지정시설명,지정일시(FROM),지정일시(TO),사용목적명,예보일시,허가유무
0,1,D5TZ4,2022,1,3,75.59,CMA CGM SAN FRANCISCO,KMC0748,씨엠에이씨지엠코리아,WAN,...,2022-01-01 03:00,2022-01-01 13:00,WAN,05,남외항 N-5박지,2022-01-01 03:00,2022-01-01 13:00,기타,2022-01-01,허가완료
1,2,3FJE5,2022,1,1,4.164,CRANE OCEANO,BSC0309,케이앤제이오션(주),WAN,...,2022-01-01 15:00,2022-02-04 12:00,WAN,03,남외항 N-3박지,2022-01-01 15:00,2022-02-04 12:00,급유,2022-01-01,허가완료
2,3,D5ZS4,2022,1,1,9.999,SOUTHERN YAFFLE,BSC0003,(주)반도마리타임,WAN,...,2022-01-01 06:00,2022-01-01 12:00,WAN,04,남외항 N-4박지,2022-01-01 06:00,2022-01-01 12:00,급유,2022-01-01,허가완료
3,4,065812,2022,1,1,5.914,경해호,YSK0018,한선해운(주),MBE,...,2022-01-02 01:00,2022-01-02 17:00,MBE,Q3,감만부두동측안벽 3선석(SK돌핀),2022-01-02 01:00,2022-01-02 17:00,양하,2022-01-01,허가완료
4,5,130029,2022,1,1,549.0,유성호,BSK9407,세양상사,MW5,...,2022-01-01 12:20,2022-01-02 04:55,MW5,01,5물량장 1선석,2022-01-01 12:20,2022-01-02 04:55,기타,2022-01-01,허가완료

### 1. 결측치 확인

In [9]:
combined_df.isna().sum()

순번               0
호출부호             0
입항횟수_연도          0
입항횟수_횟수          0
시설사용횟수           0
신고톤수             0
선박명              0
선사/대리점_코드        0
선사/대리점명          0
신청시설_코드          0
신청시설_번호          0
신청시설명            0
신청일시(FROM)       0
신청일시(TO)         0
지정시설_코드       5087
지정시설_번호       5087
지정시설명         5087
지정일시(FROM)    5087
지정일시(TO)      5087
사용목적명            0
예보일시             0
허가유무             0
dtype: int64

- 미허가 항목 > 지정시설 Null

In [10]:
combined_df[combined_df['지정시설_코드'].isna()]['허가유무']# 미허가항목_지정일시 Null

140      미허가
158      미허가
166      미허가
177      미허가
181      미허가
        ...
50420    미허가
50421    미허가
50422    미허가
50423    미허가
50424    미허가
Name: 허가유무, Length: 5087, dtype: object

In [11]:
# 미허가인 행 제외
combined_df = combined_df[combined_df['허가유무'] != '미허가']

In [12]:
dfs.head()

,항명,호출부호,선박명,입항횟수_연도,입항횟수_횟수,구분,외내,입출,총톤수,입항일시,...,차항지,전출항지,선박용도,외항:한국인선원수/내항:해기사선원수,외항:외국인선원수/내항:보통선원수,승객,예선,도선,부선호출부호1,부선호출부호2
11,부산,041471,제2삼원,2016,001,최종,내항,출항,48,2016-02-01 00:00,...,울산,기타항,기타 예선,0,1,0,N,N,NaN,NaN
12,부산,935218,고려2호,2016,001,최종,내항,출항,50,2016-03-11 15:10,...,울산,기타항,석유제품 운반선,3,0,0,N,N,NaN,NaN
13,부산,T2FP5,SOKOL,2018,001,최종,외항,출항,486,2018-04-26 00:15,...,기타항,NAGASAKI,기타선,1,NaN,NaN,N,N,NaN,NaN
14,부산,3E2043,VOLCANO,2019,035,최종,외항,출항,"1,121",2019-10-30 16:20,...,기타항,울산,석유제품 운반선,NaN,11,NaN,Y,Y,NaN,NaN
15,부산,JVWQ7,GERMES,2020,001,최종,외항,출항,498,2020-01-02 07:00,...,부산,PORT LOUIS,냉동.냉장선,NaN,19,NaN,Y,Y,NaN,NaN

In [13]:
dfs.isna().sum()

항명                         0
호출부호                       0
선박명                        0
입항횟수_연도                    0
입항횟수_횟수                    0
구분                         0
외내                         0
입출                         0
총톤수                      263
입항일시                       0
출항일시                     234
CIQ수속일자                22155
수리일시                      49
항해구분                     261
MRN 번호                 22861
계선장소_코드                  265
계선장소_숫자                  265
계선장소명                    265
차항지                      267
전출항지                     273
선박용도                       0
외항:한국인선원수/내항:해기사선원수    13561
외항:외국인선원수/내항:보통선원수       897
승객                     22587
예선                       267
도선                       267
부선호출부호1                42478
부선호출부호2                44221
dtype: int64

- 결측치가 50% 이상인 컬럼 제거

In [14]:
# '부선호출부호1','부선호출부호2','승객','CIQ수속일자','MRN 번호','외항:한국인선원수/내항:해기사선원수'
threshold = len(dfs) * 0.5  # 50% 이상의 결측치를 가질 때의 임계값 설정
dfs = dfs.dropna(thresh=threshold, axis=1)

- 계선장소 결측치 특징 찾기

In [15]:
dfs[dfs['계선장소_코드'].isna()]['선박명'].value_counts()

성진에이스호             195
태경                  10
청용호                  9
동성3001               6
3광명호                 5
동성3003호              4
SPRING DELINI 2      4
KITAGOU NO.7         2
삼성7호                 2
SS-2001              2
SS-2002              2
S-1300               2
DUCK YANG 250        2
유성호                  2
초석6호                 1
오션대산호                1
제7금영호                1
에스미라클호               1
보경호                  1
STAR RANGER          1
삼우1호                 1
예나                   1
제1 대창호               1
제5해성                 1
창영호                  1
동신호                  1
수길호                  1
삼우7호                 1
1유림호                 1
109 동승호              1
우성호                  1
SAKI MARU NO.7       1
Name: 선박명, dtype: int64

In [16]:
# 결측치를 가진 행과 가지지 않은 행을 분리
has_missing = dfs[dfs.isnull().any(axis=1)]  # 결측치가 있는 행
no_missing = dfs.dropna()  # 결측치가 없는 행

# 각각의 행의 수나 일부 통계적인 특징을 비교
print("결측치를 가진 행 수:", len(has_missing))
print("결측치가 없는 행 수:", len(no_missing))

# 각각의 행의 통계적 특징 확인
print("결측치를 가진 행 통계적 요약:")
print(has_missing.describe())

print("결측치가 없는 행 통계적 요약:")
print(no_missing.describe())

결측치를 가진 행 수: 14240
결측치가 없는 행 수: 29984
결측치를 가진 행 통계적 요약:
           항명    호출부호     선박명 입항횟수_연도 입항횟수_횟수     구분     외내     입출    총톤수  \
count   14240   14240   14240   14240   14240  14240  14240  14240  13977
unique      1    3226    3214       7     195      3      2      2   2024
top        부산  200012  성진에이스호    2022     001     최종     외항     입항  5,403
freq    14240     195     195   14059    6123  14197  13568   7235    220

                    입항일시  ... 계선장소_코드 계선장소_숫자      계선장소명       차항지     전출항지  \
count              14240  ...   13975   13975      13975     13973    13967
unique              6647  ...      74      17        160       535      479
top     2022-01-01 00:00  ...     WAN      03  남외항 N-3박지  SHANGHAI  QINGDAO
freq                 233  ...    3495    3072       1392       973      897

          선박용도 외항:한국인선원수/내항:해기사선원수 외항:외국인선원수/내항:보통선원수     예선     도선
count    14240                 679              13343  13973  13973
unique      37                  24                 84      2      2
top     풀컨테이너선                   2                 20      Y      Y
freq      7477                 371               1537  10143  10150

[4 rows x 23 columns]
결측치가 없는 행 통계적 요약:
           항명    호출부호    선박명 입항횟수_연도 입항횟수_횟수     구분     외내     입출    총톤수  \
count   29984   29984  29984   29984   29984  29984  29984  29984  29984
unique      1    1418   1423       4     600      1      2      2    900
top        부산  060333   15영신    2022     001     최종     내항     출항     40
freq    29984    1198   1198   29659    2632  29984  22187  15028   1218

                    입항일시  ... 계선장소_코드 계선장소_숫자     계선장소명    차항지   전출항지  \
count              29984  ...   29984   29984     29984  29984  29984
unique             13240  ...      96      22       202    282    281
top     2022-05-03 06:30  ...     MW5      01  5물량장 1선석    기타항    기타항
freq                  10  ...    7543   17837      7543   9891   9113

            선박용도 외항:한국인선원수/내항:해기사선원수 외항:외국인선원수/내항:보통선원수     예선     도선
count      29984               29984              29984  29984  29984
unique        32                  39                 58      2      2
top     석유제품 운반선                   4                  0      N      N
freq       11162                7388               5775  23507  26249

[4 rows x 23 columns]

### 2. Merge_type 변경 후 Merge

In [17]:
dfs['입항횟수_횟수'] = dfs['입항횟수_횟수'].astype(int)
#dfs['입항횟수_연도'] = dfs['입항횟수_횟수'].astype(int) 수정필요
combined_df['입항횟수_횟수'] = combined_df['입항횟수_횟수'].astype(int)
combined_df['입항횟수_연도'] = combined_df['입항횟수_연도'].astype(int)

In [18]:
merged_left = pd.merge(dfs, combined_df, on= ['호출부호','선박명','입항횟수_횟수'], how='left') # 입출항, 시설사용허가 left merge
merged_left

,항명,호출부호,선박명,입항횟수_연도_x,입항횟수_횟수,구분,외내,입출,총톤수,입항일시,...,신청일시(FROM),신청일시(TO),지정시설_코드,지정시설_번호,지정시설명,지정일시(FROM),지정일시(TO),사용목적명,예보일시,허가유무
0,부산,041471,제2삼원,1,1,최종,내항,출항,48,2016-02-01 00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,부산,935218,고려2호,1,1,최종,내항,출항,50,2016-03-11 15:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,부산,T2FP5,SOKOL,1,1,최종,외항,출항,486,2018-04-26 00:15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,부산,3E2043,VOLCANO,35,35,최종,외항,출항,"1,121",2019-10-30 16:20,...,2022-01-01 09:00,2022-01-03 10:00,WAO,02,O박지 O2 묘지,2022-01-01 09:00,2022-01-03 10:00,출항대기,2022-01-01,허가완료
4,부산,JVWQ7,GERMES,1,1,최종,외항,출항,498,2020-01-02 07:00,...,2022-01-13 18:00,2022-01-28 18:00,MKD,01,다대부두 1선석,2022-01-13 18:00,2022-01-28 18:00,수리,2022-01-13,허가완료
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83246,부산,9V9713,KIRIBATI CHIEF,2,2,최종,외항,입항,"25,483",2022-06-30 22:40,...,2022-06-29 14:00,2022-06-30 18:00,MBR,E2,신감만부두 2선석,2022-06-29 14:00,2022-06-30 18:00,양적하,2022-06-27,허가완료
83247,부산,9V9713,KIRIBATI CHIEF,2,2,최종,외항,입항,"25,483",2022-06-30 22:40,...,2022-07-01 21:00,2022-07-05 21:00,MBR,01,감만부두 1선석,2022-07-01 21:00,2022-07-05 21:00,양적하,2022-06-28,허가완료
83248,부산,9HA3425,SEAMASTER,1,1,최종,외항,입항,"20,239",2022-06-30 23:00,...,2022-06-30 02:00,2022-06-30 12:00,MSN,05,신항 2부두 2선석,2022-06-30 02:00,2022-06-30 12:00,양적하,2022-06-27,허가완료
83249,부산,081791,15대신호,36,36,최종,내항,입항,149,2022-06-30 23:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83250,부산,3EZE,SUN JUPITER,2,2,최종,외항,입항,"7,294",2022-06-30 23:10,...,2022-06-30 11:00,2022-06-30 19:00,WAN,04,남외항 N-4박지,2022-06-30 11:00,2022-06-30 19:00,급유,2022-06-30,허가완료

In [19]:
# merged_left[merged_left['신청일시(FROM)'].isna()]

In [20]:
# 중복된 행을 제거, unique값만 남기기
unique_values = merged_left.drop_duplicates()
unique_values

,항명,호출부호,선박명,입항횟수_연도_x,입항횟수_횟수,구분,외내,입출,총톤수,입항일시,...,신청일시(FROM),신청일시(TO),지정시설_코드,지정시설_번호,지정시설명,지정일시(FROM),지정일시(TO),사용목적명,예보일시,허가유무
0,부산,041471,제2삼원,1,1,최종,내항,출항,48,2016-02-01 00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,부산,935218,고려2호,1,1,최종,내항,출항,50,2016-03-11 15:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,부산,T2FP5,SOKOL,1,1,최종,외항,출항,486,2018-04-26 00:15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,부산,3E2043,VOLCANO,35,35,최종,외항,출항,"1,121",2019-10-30 16:20,...,2022-01-01 09:00,2022-01-03 10:00,WAO,02,O박지 O2 묘지,2022-01-01 09:00,2022-01-03 10:00,출항대기,2022-01-01,허가완료
4,부산,JVWQ7,GERMES,1,1,최종,외항,출항,498,2020-01-02 07:00,...,2022-01-13 18:00,2022-01-28 18:00,MKD,01,다대부두 1선석,2022-01-13 18:00,2022-01-28 18:00,수리,2022-01-13,허가완료
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83246,부산,9V9713,KIRIBATI CHIEF,2,2,최종,외항,입항,"25,483",2022-06-30 22:40,...,2022-06-29 14:00,2022-06-30 18:00,MBR,E2,신감만부두 2선석,2022-06-29 14:00,2022-06-30 18:00,양적하,2022-06-27,허가완료
83247,부산,9V9713,KIRIBATI CHIEF,2,2,최종,외항,입항,"25,483",2022-06-30 22:40,...,2022-07-01 21:00,2022-07-05 21:00,MBR,01,감만부두 1선석,2022-07-01 21:00,2022-07-05 21:00,양적하,2022-06-28,허가완료
83248,부산,9HA3425,SEAMASTER,1,1,최종,외항,입항,"20,239",2022-06-30 23:00,...,2022-06-30 02:00,2022-06-30 12:00,MSN,05,신항 2부두 2선석,2022-06-30 02:00,2022-06-30 12:00,양적하,2022-06-27,허가완료
83249,부산,081791,15대신호,36,36,최종,내항,입항,149,2022-06-30 23:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83250,부산,3EZE,SUN JUPITER,2,2,최종,외항,입항,"7,294",2022-06-30 23:10,...,2022-06-30 11:00,2022-06-30 19:00,WAN,04,남외항 N-4박지,2022-06-30 11:00,2022-06-30 19:00,급유,2022-06-30,허가완료

In [21]:
# # 중복된 행을 제거하고 유일한(unique) 값만 남기기
# unique_values = merged_left.drop_duplicates(subset=['호출부호', '선박명', '입항횟수_횟수', '입항일시', '신청일시(TO)', '지정일시(TO)'])
# unique_values.reset_index(inplace = True)

In [22]:
unique_values.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83103 entries, 0 to 83250
Data columns (total 42 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   항명                   83103 non-null  object
 1   호출부호                 83103 non-null  object
 2   선박명                  83103 non-null  object
 3   입항횟수_연도_x            83103 non-null  int64
 4   입항횟수_횟수              83103 non-null  int64
 5   구분                   83103 non-null  object
 6   외내                   83103 non-null  object
 7   입출                   83103 non-null  object
 8   총톤수                  82265 non-null  object
 9   입항일시                 83103 non-null  object
 10  출항일시                 82298 non-null  object
 11  수리일시                 83016 non-null  object
 12  항해구분                 82260 non-null  object
 13  계선장소_코드              82253 non-null  object
 14  계선장소_숫자              82253 non-null  object
 15  계선장소명                82253 non-null  object
 16  차항지                  82251 non-null  object
 17  전출항지                 82233 non-null  object
 18  선박용도                 83103 non-null  object
 19  외항:한국인선원수/내항:해기사선원수  65151 non-null  object
 20  외항:외국인선원수/내항:보통선원수   81528 non-null  object
 21  예선                   82251 non-null  object
 22  도선                   82251 non-null  object
 23  순번                   80746 non-null  float64
 24  입항횟수_연도_y            80746 non-null  float64
 25  시설사용횟수               80746 non-null  float64
 26  신고톤수                 80746 non-null  object
 27  선사/대리점_코드            80746 non-null  object
 28  선사/대리점명              80746 non-null  object
 29  신청시설_코드              80746 non-null  object
 30  신청시설_번호              80746 non-null  object
 31  신청시설명                80746 non-null  object
 32  신청일시(FROM)           80746 non-null  object
 33  신청일시(TO)             80746 non-null  object
 34  지정시설_코드              80746 non-null  object
 35  지정시설_번호              80746 non-null  object
 36  지정시설명                80746 non-null  object
 37  지정일시(FROM)           80746 non-null  object
 38  지정일시(TO)             80746 non-null  object
 39  사용목적명                80746 non-null  object
 40  예보일시                 80746 non-null  object
 41  허가유무                 80746 non-null  object
dtypes: float64(3), int64(2), object(37)
memory usage: 27.3+ MB

In [23]:
unique_values.isna().sum() # 계선장소, 예선, 도선, 차항지

항명                         0
호출부호                       0
선박명                        0
입항횟수_연도_x                  0
입항횟수_횟수                    0
구분                         0
외내                         0
입출                         0
총톤수                      838
입항일시                       0
출항일시                     805
수리일시                      87
항해구분                     843
계선장소_코드                  850
계선장소_숫자                  850
계선장소명                    850
차항지                      852
전출항지                     870
선박용도                       0
외항:한국인선원수/내항:해기사선원수    17952
외항:외국인선원수/내항:보통선원수      1575
예선                       852
도선                       852
순번                      2357
입항횟수_연도_y               2357
시설사용횟수                  2357
신고톤수                    2357
선사/대리점_코드               2357
선사/대리점명                 2357
신청시설_코드                 2357
신청시설_번호                 2357
신청시설명                   2357
신청일시(FROM)              2357
신청일시(TO)                2357
지정시설_코드                 2357
지정시설_번호                 2357
지정시설명                   2357
지정일시(FROM)              2357
지정일시(TO)                2357
사용목적명                   2357
예보일시                    2357
허가유무                    2357
dtype: int64

In [24]:
unique_values.drop(columns = '입항횟수_연도_x', inplace = True)

/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/2327809532.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_values.drop(columns = '입항횟수_연도_x', inplace = True)

In [25]:
unique_values.columns

Index(['항명', '호출부호', '선박명', '입항횟수_횟수', '구분', '외내', '입출', '총톤수', '입항일시', '출항일시',
       '수리일시', '항해구분', '계선장소_코드', '계선장소_숫자', '계선장소명', '차항지', '전출항지', '선박용도',
       '외항:한국인선원수/내항:해기사선원수', '외항:외국인선원수/내항:보통선원수', '예선', '도선', '순번',
       '입항횟수_연도_y', '시설사용횟수', '신고톤수', '선사/대리점_코드', '선사/대리점명', '신청시설_코드',
       '신청시설_번호', '신청시설명', '신청일시(FROM)', '신청일시(TO)', '지정시설_코드', '지정시설_번호',
       '지정시설명', '지정일시(FROM)', '지정일시(TO)', '사용목적명', '예보일시', '허가유무'],
      dtype='object')

In [26]:
unique_values.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83103 entries, 0 to 83250
Data columns (total 41 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   항명                   83103 non-null  object
 1   호출부호                 83103 non-null  object
 2   선박명                  83103 non-null  object
 3   입항횟수_횟수              83103 non-null  int64
 4   구분                   83103 non-null  object
 5   외내                   83103 non-null  object
 6   입출                   83103 non-null  object
 7   총톤수                  82265 non-null  object
 8   입항일시                 83103 non-null  object
 9   출항일시                 82298 non-null  object
 10  수리일시                 83016 non-null  object
 11  항해구분                 82260 non-null  object
 12  계선장소_코드              82253 non-null  object
 13  계선장소_숫자              82253 non-null  object
 14  계선장소명                82253 non-null  object
 15  차항지                  82251 non-null  object
 16  전출항지                 82233 non-null  object
 17  선박용도                 83103 non-null  object
 18  외항:한국인선원수/내항:해기사선원수  65151 non-null  object
 19  외항:외국인선원수/내항:보통선원수   81528 non-null  object
 20  예선                   82251 non-null  object
 21  도선                   82251 non-null  object
 22  순번                   80746 non-null  float64
 23  입항횟수_연도_y            80746 non-null  float64
 24  시설사용횟수               80746 non-null  float64
 25  신고톤수                 80746 non-null  object
 26  선사/대리점_코드            80746 non-null  object
 27  선사/대리점명              80746 non-null  object
 28  신청시설_코드              80746 non-null  object
 29  신청시설_번호              80746 non-null  object
 30  신청시설명                80746 non-null  object
 31  신청일시(FROM)           80746 non-null  object
 32  신청일시(TO)             80746 non-null  object
 33  지정시설_코드              80746 non-null  object
 34  지정시설_번호              80746 non-null  object
 35  지정시설명                80746 non-null  object
 36  지정일시(FROM)           80746 non-null  object
 37  지정일시(TO)             80746 non-null  object
 38  사용목적명                80746 non-null  object
 39  예보일시                 80746 non-null  object
 40  허가유무                 80746 non-null  object
dtypes: float64(3), int64(1), object(37)
memory usage: 26.6+ MB

In [27]:
unique_values

,항명,호출부호,선박명,입항횟수_횟수,구분,외내,입출,총톤수,입항일시,출항일시,...,신청일시(FROM),신청일시(TO),지정시설_코드,지정시설_번호,지정시설명,지정일시(FROM),지정일시(TO),사용목적명,예보일시,허가유무
0,부산,041471,제2삼원,1,최종,내항,출항,48,2016-02-01 00:00,2022-04-20 13:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,부산,935218,고려2호,1,최종,내항,출항,50,2016-03-11 15:10,2022-01-26 07:45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,부산,T2FP5,SOKOL,1,최종,외항,출항,486,2018-04-26 00:15,2022-01-24 12:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,부산,3E2043,VOLCANO,35,최종,외항,출항,"1,121",2019-10-30 16:20,2022-01-01 17:50,...,2022-01-01 09:00,2022-01-03 10:00,WAO,02,O박지 O2 묘지,2022-01-01 09:00,2022-01-03 10:00,출항대기,2022-01-01,허가완료
4,부산,JVWQ7,GERMES,1,최종,외항,출항,498,2020-01-02 07:00,2022-06-01 06:30,...,2022-01-13 18:00,2022-01-28 18:00,MKD,01,다대부두 1선석,2022-01-13 18:00,2022-01-28 18:00,수리,2022-01-13,허가완료
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83246,부산,9V9713,KIRIBATI CHIEF,2,최종,외항,입항,"25,483",2022-06-30 22:40,2022-07-04 14:00,...,2022-06-29 14:00,2022-06-30 18:00,MBR,E2,신감만부두 2선석,2022-06-29 14:00,2022-06-30 18:00,양적하,2022-06-27,허가완료
83247,부산,9V9713,KIRIBATI CHIEF,2,최종,외항,입항,"25,483",2022-06-30 22:40,2022-07-04 14:00,...,2022-07-01 21:00,2022-07-05 21:00,MBR,01,감만부두 1선석,2022-07-01 21:00,2022-07-05 21:00,양적하,2022-06-28,허가완료
83248,부산,9HA3425,SEAMASTER,1,최종,외항,입항,"20,239",2022-06-30 23:00,2022-07-01 07:00,...,2022-06-30 02:00,2022-06-30 12:00,MSN,05,신항 2부두 2선석,2022-06-30 02:00,2022-06-30 12:00,양적하,2022-06-27,허가완료
83249,부산,081791,15대신호,36,최종,내항,입항,149,2022-06-30 23:10,2022-07-06 11:50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83250,부산,3EZE,SUN JUPITER,2,최종,외항,입항,"7,294",2022-06-30 23:10,2022-07-01 01:45,...,2022-06-30 11:00,2022-06-30 19:00,WAN,04,남외항 N-4박지,2022-06-30 11:00,2022-06-30 19:00,급유,2022-06-30,허가완료

In [28]:
unique_values['선박명'].value_counts()

15영신         1198
뉴동신호          933
11청경호         869
11세양호         766
삼성호           752
             ...
실버클라우드          1
TEDA            1
남일1호            1
부광105호          1
SEAMASTER       1
Name: 선박명, Length: 4554, dtype: int64

#### 일부 컬럼만 비교

In [29]:
cols = ['호출부호', '선박명', '입항횟수_횟수', '구분','입항일시', '출항일시','신청시설명', '신청일시(FROM)', '신청일시(TO)','사용목적명']

In [30]:
df = unique_values.copy()

In [31]:
temp = df[cols]

In [32]:
temp['선박명'].value_counts()

15영신         1198
뉴동신호          933
11청경호         869
11세양호         766
삼성호           752
             ...
실버클라우드          1
TEDA            1
남일1호            1
부광105호          1
SEAMASTER       1
Name: 선박명, Length: 4554, dtype: int64

#### 시설사용허가 X  데이터 파악

In [33]:
df = unique_values[unique_values['신청일시(FROM)'].isna()]

In [34]:
df['호출부호'].value_counts()

806012     192
200012     150
615669      78
065614      65
060333      53
          ...
9HA2412      1
T2SP5        1
940196       1
895177       1
090831       1
Name: 호출부호, Length: 640, dtype: int64

### 3. 대기시간 컬럼생성(Entry > Anchor > Berth > Departure)

In [35]:
temp[['입항일시','신청일시(FROM)','신청일시(TO)','출항일시','사용목적명']]

,입항일시,신청일시(FROM),신청일시(TO),출항일시,사용목적명
0,2016-02-01 00:00,NaN,NaN,2022-04-20 13:00,NaN
1,2016-03-11 15:10,NaN,NaN,2022-01-26 07:45,NaN
2,2018-04-26 00:15,NaN,NaN,2022-01-24 12:00,NaN
3,2019-10-30 16:20,2022-01-01 09:00,2022-01-03 10:00,2022-01-01 17:50,출항대기
4,2020-01-02 07:00,2022-01-13 18:00,2022-01-28 18:00,2022-06-01 06:30,수리
...,...,...,...,...,...
83246,2022-06-30 22:40,2022-06-29 14:00,2022-06-30 18:00,2022-07-04 14:00,양적하
83247,2022-06-30 22:40,2022-07-01 21:00,2022-07-05 21:00,2022-07-04 14:00,양적하
83248,2022-06-30 23:00,2022-06-30 02:00,2022-06-30 12:00,2022-07-01 07:00,양적하
83249,2022-06-30 23:10,NaN,NaN,2022-07-06 11:50,NaN
83250,2022-06-30 23:10,2022-06-30 11:00,2022-06-30 19:00,2022-07-01 01:45,급유

In [36]:
index_to_modify = 6411  # 수정할 특정 행의 인덱스
# '신청일시(TO)'를 '2022-01-10 12:30:00'으로 수정
temp.at[index_to_modify, '신청일시(TO)'] = pd.to_datetime('2022-01-10 12:30')
temp.loc[index_to_modify]

호출부호                         D7UJ
선박명               DONGJIN FORTUNE
입항횟수_횟수                         2
구분                             최종
입항일시             2022-01-09 13:24
출항일시             2022-01-11 17:30
신청시설명                  자성대부두 64선석
신청일시(FROM)       2022-01-10 12:00
신청일시(TO)      2022-01-10 12:30:00
사용목적명                         양적하
Name: 6411, dtype: object

In [37]:
temp.loc[index_to_modify]

호출부호                         D7UJ
선박명               DONGJIN FORTUNE
입항횟수_횟수                         2
구분                             최종
입항일시             2022-01-09 13:24
출항일시             2022-01-11 17:30
신청시설명                  자성대부두 64선석
신청일시(FROM)       2022-01-10 12:00
신청일시(TO)      2022-01-10 12:30:00
사용목적명                         양적하
Name: 6411, dtype: object

In [38]:
# '신청일시(TO)' 값을 수정
temp.at[6411, '신청일시(TO)'] = '2022-01-10 12:30'

In [39]:
# 데이터 타입으로 변경 , 잘못된 값 제거(6311 인덱스)
temp['신청일시(TO)'] = pd.to_datetime(temp['신청일시(TO)'], errors='coerce')
temp['신청일시(FROM)'] = pd.to_datetime(temp['신청일시(FROM)'], errors='coerce')

In [40]:
# 접안 대기시간,출항 대기시간 계산
temp['접안_대기시간'] = pd.NaT
temp['출항_대기시간'] = pd.NaT

temp.loc[temp['사용목적명'] == '접안대기', '접안_대기시간'] = temp['신청일시(TO)'] - temp['신청일시(FROM)']
temp.loc[temp['사용목적명'] == '출항대기', '출항_대기시간'] = temp['신청일시(TO)'] - temp['신청일시(FROM)']

In [41]:
temp.head()

,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,접안_대기시간,출항_대기시간
0,041471,제2삼원,1,최종,2016-02-01 00:00,2022-04-20 13:00,NaN,NaT,NaT,NaN,NaT,NaT
1,935218,고려2호,1,최종,2016-03-11 15:10,2022-01-26 07:45,NaN,NaT,NaT,NaN,NaT,NaT
2,T2FP5,SOKOL,1,최종,2018-04-26 00:15,2022-01-24 12:00,NaN,NaT,NaT,NaN,NaT,NaT
3,3E2043,VOLCANO,35,최종,2019-10-30 16:20,2022-01-01 17:50,O박지 O2 묘지,2022-01-01 09:00:00,2022-01-03 10:00:00,출항대기,NaT,2 days 01:00:00
4,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,다대부두 1선석,2022-01-13 18:00:00,2022-01-28 18:00:00,수리,NaT,NaT

In [42]:
same = temp.drop_duplicates(subset=['호출부호','입항일시','출항일시'])

In [43]:
same.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22465 entries, 0 to 83250
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   호출부호        22465 non-null  object
 1   선박명         22465 non-null  object
 2   입항횟수_횟수     22465 non-null  int64
 3   구분          22465 non-null  object
 4   입항일시        22465 non-null  object
 5   출항일시        22447 non-null  object
 6   신청시설명       21177 non-null  object
 7   신청일시(FROM)  21177 non-null  datetime64[ns]
 8   신청일시(TO)    21176 non-null  datetime64[ns]
 9   사용목적명       21177 non-null  object
 10  접안_대기시간     1011 non-null   object
 11  출항_대기시간     204 non-null    object
dtypes: datetime64[ns](2), int64(1), object(9)
memory usage: 2.2+ MB

In [44]:
same.sort_values(by = '호출부호')

,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,접안_대기시간,출항_대기시간
536,000209,103에이치제이,6,최종,2021-12-14 14:05,2022-03-28 09:40,청학안벽,2022-03-24 08:10:00,2022-03-24 13:45:00,기타,NaT,NaT
35263,000552,신흥8호,1,최종,2022-03-13 08:50,2022-03-19 14:15,NaN,NaT,NaT,NaN,NaT,NaT
68141,000552,신흥8호,3,최종,2022-05-22 10:30,2022-05-24 07:35,NaN,NaT,NaT,NaN,NaT,NaT
69626,000552,신흥8호,4,최종,2022-05-26 04:10,2022-05-26 15:44,NaN,NaT,NaT,NaN,NaT,NaT
73222,000552,신흥8호,6,최종,2022-06-03 03:50,2022-06-03 16:40,NaN,NaT,NaT,NaN,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
21792,ZCEU8,LIMARI,1,최종,2022-02-11 22:55,2022-02-12 18:10,신항 1부두 2선석,2022-02-11 22:00:00,2022-02-12 18:00:00,양적하,NaT,NaT
59476,ZCXG9,STOLT GROENLAND,1,최종,2022-05-03 18:40,2022-08-17 10:02,NaN,NaT,NaT,NaN,NaT,NaT
58143,ZDPP6,GREEN PEARL,1,최종,2022-05-01 07:50,2022-05-06 17:17,남외항 N-3박지,2022-05-01 13:00:00,2022-05-02 08:00:00,상가대기,NaT,NaT
19180,ZGAL,GLORIOUS ACE,1,최종,2022-02-05 19:00,2022-02-06 15:15,남외항 N-5박지,2022-02-05 08:00:00,2022-02-05 18:00:00,급유,NaT,NaT
82081,ZGFG4,AKRA,1,최종,2022-06-26 00:55,2022-06-29 02:09,감천 7부두 2선석,2022-06-25 13:00:00,2022-06-30 18:00:00,적하,NaT,NaT

In [45]:
same['사용목적명'].value_counts()

기타      7559
양적하     6343
양하      2356
급유      1889
접안대기    1011
적하       983
수리       541
통과선박     212
출항대기     204
상가대기      49
화물대기      15
갑문통과      10
계선         3
해난         2
Name: 사용목적명, dtype: int64

#### Departure 생성

- 출항대기시간 null 값인 경우에는, Departure 값이 '출항일시' 값
- 사용목적명이 '출항대기'일 경우에 Departure 값이 '신청일시(FROM)' 값으로

In [46]:
temp

,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,접안_대기시간,출항_대기시간
0,041471,제2삼원,1,최종,2016-02-01 00:00,2022-04-20 13:00,NaN,NaT,NaT,NaN,NaT,NaT
1,935218,고려2호,1,최종,2016-03-11 15:10,2022-01-26 07:45,NaN,NaT,NaT,NaN,NaT,NaT
2,T2FP5,SOKOL,1,최종,2018-04-26 00:15,2022-01-24 12:00,NaN,NaT,NaT,NaN,NaT,NaT
3,3E2043,VOLCANO,35,최종,2019-10-30 16:20,2022-01-01 17:50,O박지 O2 묘지,2022-01-01 09:00:00,2022-01-03 10:00:00,출항대기,NaT,2 days 01:00:00
4,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,다대부두 1선석,2022-01-13 18:00:00,2022-01-28 18:00:00,수리,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
83246,9V9713,KIRIBATI CHIEF,2,최종,2022-06-30 22:40,2022-07-04 14:00,신감만부두 3선석,2022-06-29 14:00:00,2022-06-30 18:00:00,양적하,NaT,NaT
83247,9V9713,KIRIBATI CHIEF,2,최종,2022-06-30 22:40,2022-07-04 14:00,감만부두 1선석,2022-07-01 21:00:00,2022-07-05 21:00:00,양적하,NaT,NaT
83248,9HA3425,SEAMASTER,1,최종,2022-06-30 23:00,2022-07-01 07:00,신항 2부두 2선석,2022-06-30 02:00:00,2022-06-30 12:00:00,양적하,NaT,NaT
83249,081791,15대신호,36,최종,2022-06-30 23:10,2022-07-06 11:50,NaN,NaT,NaT,NaN,NaT,NaT
83250,3EZE,SUN JUPITER,2,최종,2022-06-30 23:10,2022-07-01 01:45,남외항 N-3박지,2022-06-30 11:00:00,2022-06-30 19:00:00,급유,NaT,NaT

In [47]:
import numpy as np

# 'Service_Time_End' 열 생성
temp['Service_Time_End'] = np.nan

# '사용목적명'이 '출항대기'인 경우 'Service_Time_End' 값 할당
temp.loc[temp['사용목적명'] == '출항대기', 'Service_Time_End'] = temp['신청일시(FROM)']

# '출항_대기시간'이 null인 경우 'Service_Time_End' 값 할당
temp.loc[temp['출항_대기시간'].isnull(),'Service_Time_End'] = temp['출항일시']

In [48]:
temp.head(15)

,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,접안_대기시간,출항_대기시간,Service_Time_End
0,041471,제2삼원,1,최종,2016-02-01 00:00,2022-04-20 13:00,NaN,NaT,NaT,NaN,NaT,NaT,2022-04-20 13:00
1,935218,고려2호,1,최종,2016-03-11 15:10,2022-01-26 07:45,NaN,NaT,NaT,NaN,NaT,NaT,2022-01-26 07:45
2,T2FP5,SOKOL,1,최종,2018-04-26 00:15,2022-01-24 12:00,NaN,NaT,NaT,NaN,NaT,NaT,2022-01-24 12:00
3,3E2043,VOLCANO,35,최종,2019-10-30 16:20,2022-01-01 17:50,O박지 O2 묘지,2022-01-01 09:00:00,2022-01-03 10:00:00,출항대기,NaT,2 days 01:00:00,2022-01-01 09:00:00
4,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,다대부두 1선석,2022-01-13 18:00:00,2022-01-28 18:00:00,수리,NaT,NaT,2022-06-01 06:30
5,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,다대부두 1선석,2022-01-28 18:00:00,2022-02-28 18:00:00,기타,NaT,NaT,2022-06-01 06:30
6,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,다대부두 1선석,2022-02-28 18:00:00,2022-03-31 18:00:00,수리,NaT,NaT,2022-06-01 06:30
7,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,감천 1부두 1선석,2022-04-05 13:00:00,2022-04-30 18:00:00,수리,NaT,NaT,2022-06-01 06:30
8,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,감천 1부두 1선석,2022-04-30 18:00:00,2022-05-15 18:00:00,상가대기,NaT,NaT,2022-06-01 06:30
9,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,삼한안벽-01,2022-05-13 08:00:00,2022-05-31 18:00:00,수리,NaT,NaT,2022-06-01 06:30
10,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,삼영조선,2022-06-01 09:00:00,2022-06-11 09:00:00,수리,NaT,NaT,2022-06-01 06:30
11,062521,동인15호,15,최종,2020-02-23 07:40,2022-05-28 07:45,남외항 N-5박지,2020-02-24 07:00:00,2020-02-24 09:00:00,기타,NaT,NaT,2022-05-28 07:45
12,062521,동인15호,15,최종,2020-02-23 07:40,2022-05-28 07:45,5물량장 1선석,2020-02-24 10:30:00,2022-05-21 08:15:00,기타,NaT,NaT,2022-05-28 07:45
13,062521,동인15호,15,최종,2020-02-23 07:40,2022-05-28 07:45,5물량장 1선석,2020-02-23 07:40:00,2020-02-24 05:50:00,기타,NaT,NaT,2022-05-28 07:45
14,062521,동인15호,15,최종,2020-02-23 07:40,2022-05-28 07:45,봉래동물량장,2022-05-21 08:50:00,2022-05-28 08:00:00,기타,NaT,NaT,2022-05-28 07:45

In [49]:
temp

,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,접안_대기시간,출항_대기시간,Service_Time_End
0,041471,제2삼원,1,최종,2016-02-01 00:00,2022-04-20 13:00,NaN,NaT,NaT,NaN,NaT,NaT,2022-04-20 13:00
1,935218,고려2호,1,최종,2016-03-11 15:10,2022-01-26 07:45,NaN,NaT,NaT,NaN,NaT,NaT,2022-01-26 07:45
2,T2FP5,SOKOL,1,최종,2018-04-26 00:15,2022-01-24 12:00,NaN,NaT,NaT,NaN,NaT,NaT,2022-01-24 12:00
3,3E2043,VOLCANO,35,최종,2019-10-30 16:20,2022-01-01 17:50,O박지 O2 묘지,2022-01-01 09:00:00,2022-01-03 10:00:00,출항대기,NaT,2 days 01:00:00,2022-01-01 09:00:00
4,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,다대부두 1선석,2022-01-13 18:00:00,2022-01-28 18:00:00,수리,NaT,NaT,2022-06-01 06:30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
83246,9V9713,KIRIBATI CHIEF,2,최종,2022-06-30 22:40,2022-07-04 14:00,신감만부두 3선석,2022-06-29 14:00:00,2022-06-30 18:00:00,양적하,NaT,NaT,2022-07-04 14:00
83247,9V9713,KIRIBATI CHIEF,2,최종,2022-06-30 22:40,2022-07-04 14:00,감만부두 1선석,2022-07-01 21:00:00,2022-07-05 21:00:00,양적하,NaT,NaT,2022-07-04 14:00
83248,9HA3425,SEAMASTER,1,최종,2022-06-30 23:00,2022-07-01 07:00,신항 2부두 2선석,2022-06-30 02:00:00,2022-06-30 12:00:00,양적하,NaT,NaT,2022-07-01 07:00
83249,081791,15대신호,36,최종,2022-06-30 23:10,2022-07-06 11:50,NaN,NaT,NaT,NaN,NaT,NaT,2022-07-06 11:50
83250,3EZE,SUN JUPITER,2,최종,2022-06-30 23:10,2022-07-01 01:45,남외항 N-3박지,2022-06-30 11:00:00,2022-06-30 19:00:00,급유,NaT,NaT,2022-07-01 01:45

In [50]:
temp['Anchor'] = np.nan

# '사용목적명'이 '출항대기'인 경우 'Anchor' 값 할당
temp.loc[temp['사용목적명'] == '접안대기', 'Anchor'] = temp['신청일시(FROM)']

In [51]:
temp.Anchor.value_counts() # 1757개...

2022-04-11 17:00:00    8
2022-05-03 12:00:00    7
2022-06-14 18:00:00    6
2022-06-11 15:00:00    6
2022-06-20 07:00:00    6
                      ..
2022-01-01 11:10:00    1
2022-01-01 04:30:00    1
2022-01-01 12:00:00    1
2022-01-02 13:50:00    1
2022-06-30 18:00:00    1
Name: Anchor, Length: 1757, dtype: int64

In [52]:
temp['Service_Time_Start'] = np.where(temp['Anchor'].isnull(), temp['입항일시'], temp['Anchor'])

In [53]:
# 문자열을 datetime으로 변환
temp['Service_Time_End'] = pd.to_datetime(temp['Service_Time_End'])
temp['Service_Time_Start'] = pd.to_datetime(temp['Service_Time_Start'])
temp['Service_Time'] = temp['Service_Time_End'] - temp['Service_Time_Start']

In [54]:
temp

,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,접안_대기시간,출항_대기시간,Service_Time_End,Anchor,Service_Time_Start,Service_Time
0,041471,제2삼원,1,최종,2016-02-01 00:00,2022-04-20 13:00,NaN,NaT,NaT,NaN,NaT,NaT,2022-04-20 13:00:00,NaN,2016-02-01 00:00:00,2270 days 13:00:00
1,935218,고려2호,1,최종,2016-03-11 15:10,2022-01-26 07:45,NaN,NaT,NaT,NaN,NaT,NaT,2022-01-26 07:45:00,NaN,2016-03-11 15:10:00,2146 days 16:35:00
2,T2FP5,SOKOL,1,최종,2018-04-26 00:15,2022-01-24 12:00,NaN,NaT,NaT,NaN,NaT,NaT,2022-01-24 12:00:00,NaN,2018-04-26 00:15:00,1369 days 11:45:00
3,3E2043,VOLCANO,35,최종,2019-10-30 16:20,2022-01-01 17:50,O박지 O2 묘지,2022-01-01 09:00:00,2022-01-03 10:00:00,출항대기,NaT,2 days 01:00:00,2022-01-01 09:00:00,NaN,2019-10-30 16:20:00,793 days 16:40:00
4,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,다대부두 1선석,2022-01-13 18:00:00,2022-01-28 18:00:00,수리,NaT,NaT,2022-06-01 06:30:00,NaN,2020-01-02 07:00:00,880 days 23:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83246,9V9713,KIRIBATI CHIEF,2,최종,2022-06-30 22:40,2022-07-04 14:00,신감만부두 3선석,2022-06-29 14:00:00,2022-06-30 18:00:00,양적하,NaT,NaT,2022-07-04 14:00:00,NaN,2022-06-30 22:40:00,3 days 15:20:00
83247,9V9713,KIRIBATI CHIEF,2,최종,2022-06-30 22:40,2022-07-04 14:00,감만부두 1선석,2022-07-01 21:00:00,2022-07-05 21:00:00,양적하,NaT,NaT,2022-07-04 14:00:00,NaN,2022-06-30 22:40:00,3 days 15:20:00
83248,9HA3425,SEAMASTER,1,최종,2022-06-30 23:00,2022-07-01 07:00,신항 2부두 2선석,2022-06-30 02:00:00,2022-06-30 12:00:00,양적하,NaT,NaT,2022-07-01 07:00:00,NaN,2022-06-30 23:00:00,0 days 08:00:00
83249,081791,15대신호,36,최종,2022-06-30 23:10,2022-07-06 11:50,NaN,NaT,NaT,NaN,NaT,NaT,2022-07-06 11:50:00,NaN,2022-06-30 23:10:00,5 days 12:40:00
83250,3EZE,SUN JUPITER,2,최종,2022-06-30 23:10,2022-07-01 01:45,남외항 N-3박지,2022-06-30 11:00:00,2022-06-30 19:00:00,급유,NaT,NaT,2022-07-01 01:45:00,NaN,2022-06-30 23:10:00,0 days 02:35:00

### 4. 필터링

#### 신청목적이 여러개인 선박

In [55]:
# 입항일시, 출항일시 
duplicate_rows = temp[temp.duplicated(subset=['호출부호', '입항일시', '출항일시'], keep=False)]
duplicate_rows.head(10)

,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,접안_대기시간,출항_대기시간,Service_Time_End,Anchor,Service_Time_Start,Service_Time
4,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,다대부두 1선석,2022-01-13 18:00:00,2022-01-28 18:00:00,수리,NaT,NaT,2022-06-01 06:30:00,NaN,2020-01-02 07:00:00,880 days 23:30:00
5,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,다대부두 1선석,2022-01-28 18:00:00,2022-02-28 18:00:00,기타,NaT,NaT,2022-06-01 06:30:00,NaN,2020-01-02 07:00:00,880 days 23:30:00
6,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,다대부두 1선석,2022-02-28 18:00:00,2022-03-31 18:00:00,수리,NaT,NaT,2022-06-01 06:30:00,NaN,2020-01-02 07:00:00,880 days 23:30:00
7,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,감천 1부두 1선석,2022-04-05 13:00:00,2022-04-30 18:00:00,수리,NaT,NaT,2022-06-01 06:30:00,NaN,2020-01-02 07:00:00,880 days 23:30:00
8,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,감천 1부두 1선석,2022-04-30 18:00:00,2022-05-15 18:00:00,상가대기,NaT,NaT,2022-06-01 06:30:00,NaN,2020-01-02 07:00:00,880 days 23:30:00
9,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,삼한안벽-01,2022-05-13 08:00:00,2022-05-31 18:00:00,수리,NaT,NaT,2022-06-01 06:30:00,NaN,2020-01-02 07:00:00,880 days 23:30:00
10,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,삼영조선,2022-06-01 09:00:00,2022-06-11 09:00:00,수리,NaT,NaT,2022-06-01 06:30:00,NaN,2020-01-02 07:00:00,880 days 23:30:00
11,062521,동인15호,15,최종,2020-02-23 07:40,2022-05-28 07:45,남외항 N-5박지,2020-02-24 07:00:00,2020-02-24 09:00:00,기타,NaT,NaT,2022-05-28 07:45:00,NaN,2020-02-23 07:40:00,825 days 00:05:00
12,062521,동인15호,15,최종,2020-02-23 07:40,2022-05-28 07:45,5물량장 1선석,2020-02-24 10:30:00,2022-05-21 08:15:00,기타,NaT,NaT,2022-05-28 07:45:00,NaN,2020-02-23 07:40:00,825 days 00:05:00
13,062521,동인15호,15,최종,2020-02-23 07:40,2022-05-28 07:45,5물량장 1선석,2020-02-23 07:40:00,2020-02-24 05:50:00,기타,NaT,NaT,2022-05-28 07:45:00,NaN,2020-02-23 07:40:00,825 days 00:05:00

In [56]:
same = temp.drop_duplicates(subset=['호출부호','입항일시','출항일시'])

In [57]:
same

,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,접안_대기시간,출항_대기시간,Service_Time_End,Anchor,Service_Time_Start,Service_Time
0,041471,제2삼원,1,최종,2016-02-01 00:00,2022-04-20 13:00,NaN,NaT,NaT,NaN,NaT,NaT,2022-04-20 13:00:00,NaN,2016-02-01 00:00:00,2270 days 13:00:00
1,935218,고려2호,1,최종,2016-03-11 15:10,2022-01-26 07:45,NaN,NaT,NaT,NaN,NaT,NaT,2022-01-26 07:45:00,NaN,2016-03-11 15:10:00,2146 days 16:35:00
2,T2FP5,SOKOL,1,최종,2018-04-26 00:15,2022-01-24 12:00,NaN,NaT,NaT,NaN,NaT,NaT,2022-01-24 12:00:00,NaN,2018-04-26 00:15:00,1369 days 11:45:00
3,3E2043,VOLCANO,35,최종,2019-10-30 16:20,2022-01-01 17:50,O박지 O2 묘지,2022-01-01 09:00:00,2022-01-03 10:00:00,출항대기,NaT,2 days 01:00:00,2022-01-01 09:00:00,NaN,2019-10-30 16:20:00,793 days 16:40:00
4,JVWQ7,GERMES,1,최종,2020-01-02 07:00,2022-06-01 06:30,다대부두 1선석,2022-01-13 18:00:00,2022-01-28 18:00:00,수리,NaT,NaT,2022-06-01 06:30:00,NaN,2020-01-02 07:00:00,880 days 23:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83245,DSQM9,TY NOBLE,6,최종,2022-06-30 22:35,2022-07-05 08:55,남외항 N-3박지,2022-06-30 18:00:00,2022-07-01 06:00:00,접안대기,0 days 12:00:00,NaT,2022-07-05 08:55:00,2022-06-30 18:00:00,2022-06-30 18:00:00,4 days 14:55:00
83246,9V9713,KIRIBATI CHIEF,2,최종,2022-06-30 22:40,2022-07-04 14:00,신감만부두 3선석,2022-06-29 14:00:00,2022-06-30 18:00:00,양적하,NaT,NaT,2022-07-04 14:00:00,NaN,2022-06-30 22:40:00,3 days 15:20:00
83248,9HA3425,SEAMASTER,1,최종,2022-06-30 23:00,2022-07-01 07:00,신항 2부두 2선석,2022-06-30 02:00:00,2022-06-30 12:00:00,양적하,NaT,NaT,2022-07-01 07:00:00,NaN,2022-06-30 23:00:00,0 days 08:00:00
83249,081791,15대신호,36,최종,2022-06-30 23:10,2022-07-06 11:50,NaN,NaT,NaT,NaN,NaT,NaT,2022-07-06 11:50:00,NaN,2022-06-30 23:10:00,5 days 12:40:00
83250,3EZE,SUN JUPITER,2,최종,2022-06-30 23:10,2022-07-01 01:45,남외항 N-3박지,2022-06-30 11:00:00,2022-06-30 19:00:00,급유,NaT,NaT,2022-07-01 01:45:00,NaN,2022-06-30 23:10:00,0 days 02:35:00

#### 양적하, 출항대기, 접안대기 필터링
- 1. 양적하, 적하, 양하, 출항대기, 접안대기 필터링
- 2. 양적하, 적하, 양하를 한 호출부호의 접안대기 > 대기시간 필터링

In [58]:
conditions = ['양적하', '양하', '적하', '출항대기', '접안대기']
filtered_data = temp[temp['사용목적명'].isin(conditions)]
filtered_data.head()

,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,접안_대기시간,출항_대기시간,Service_Time_End,Anchor,Service_Time_Start,Service_Time
3,3E2043,VOLCANO,35,최종,2019-10-30 16:20,2022-01-01 17:50,O박지 O2 묘지,2022-01-01 09:00:00,2022-01-03 10:00:00,출항대기,NaT,2 days 01:00:00,2022-01-01 09:00:00,NaN,2019-10-30 16:20:00,793 days 16:40:00
33,DSFU2,PANSTAR DREAM,32,최종,2021-05-07 15:00,2022-01-04 15:00,신국제여객터미널 12선석,2022-01-04 09:05:00,2022-01-04 14:40:00,적하,NaT,NaT,2022-01-04 15:00:00,NaN,2021-05-07 15:00:00,242 days 00:00:00
112,UBXS,ALEKSANDR KOSAREV,1,최종,2021-07-01 09:35,2022-03-04 11:02,감천 3부두 2선석,2022-01-11 10:15:00,2022-01-14 08:38:00,적하,NaT,NaT,2022-03-04 11:02:00,NaN,2021-07-01 09:35:00,246 days 01:27:00
114,UBXS,ALEKSANDR KOSAREV,1,최종,2021-07-01 09:35,2022-03-04 11:02,감천 3부두 2선석,2022-02-23 09:00:00,2022-03-01 16:40:00,적하,NaT,NaT,2022-03-04 11:02:00,NaN,2021-07-01 09:35:00,246 days 01:27:00
115,UBXS,ALEKSANDR KOSAREV,1,최종,2021-07-01 09:35,2022-03-04 11:02,감천 2부두 2선석,2022-03-01 17:12:00,2022-03-02 21:05:00,적하,NaT,NaT,2022-03-04 11:02:00,NaN,2021-07-01 09:35:00,246 days 01:27:00

In [59]:
filtered_data.reset_index(inplace = True)

In [60]:
filtered_data.head()

,index,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,접안_대기시간,출항_대기시간,Service_Time_End,Anchor,Service_Time_Start,Service_Time
0,3,3E2043,VOLCANO,35,최종,2019-10-30 16:20,2022-01-01 17:50,O박지 O2 묘지,2022-01-01 09:00:00,2022-01-03 10:00:00,출항대기,NaT,2 days 01:00:00,2022-01-01 09:00:00,NaN,2019-10-30 16:20:00,793 days 16:40:00
1,33,DSFU2,PANSTAR DREAM,32,최종,2021-05-07 15:00,2022-01-04 15:00,신국제여객터미널 12선석,2022-01-04 09:05:00,2022-01-04 14:40:00,적하,NaT,NaT,2022-01-04 15:00:00,NaN,2021-05-07 15:00:00,242 days 00:00:00
2,112,UBXS,ALEKSANDR KOSAREV,1,최종,2021-07-01 09:35,2022-03-04 11:02,감천 3부두 2선석,2022-01-11 10:15:00,2022-01-14 08:38:00,적하,NaT,NaT,2022-03-04 11:02:00,NaN,2021-07-01 09:35:00,246 days 01:27:00
3,114,UBXS,ALEKSANDR KOSAREV,1,최종,2021-07-01 09:35,2022-03-04 11:02,감천 3부두 2선석,2022-02-23 09:00:00,2022-03-01 16:40:00,적하,NaT,NaT,2022-03-04 11:02:00,NaN,2021-07-01 09:35:00,246 days 01:27:00
4,115,UBXS,ALEKSANDR KOSAREV,1,최종,2021-07-01 09:35,2022-03-04 11:02,감천 2부두 2선석,2022-03-01 17:12:00,2022-03-02 21:05:00,적하,NaT,NaT,2022-03-04 11:02:00,NaN,2021-07-01 09:35:00,246 days 01:27:00

#### 접안대기시간이 존재하는 행_전체

In [61]:
waiting = temp[temp['접안_대기시간'].notnull()]
waiting.head()

,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,접안_대기시간,출항_대기시간,Service_Time_End,Anchor,Service_Time_Start,Service_Time
132,UBWW7,PEGAS,3,최종,2021-08-10 12:00,2022-03-15 00:35,남외항 N-1박지,2022-02-25 18:55:00,2022-03-02 08:10:00,접안대기,4 days 13:15:00,NaT,2022-03-15 00:35:00,2022-02-25 18:55:00,2022-02-25 18:55:00,17 days 05:40:00
135,UBWW7,PEGAS,3,최종,2021-08-10 12:00,2022-03-15 00:35,남외항 N-1박지,2022-02-11 15:20:00,2022-02-11 21:55:00,접안대기,0 days 06:35:00,NaT,2022-03-15 00:35:00,2022-02-11 15:20:00,2022-02-11 15:20:00,31 days 09:15:00
181,UBJH2,OKEAN,2,최종,2021-09-05 11:20,2022-03-08 20:40,남외항 N-3박지,2022-01-26 18:00:00,2022-01-27 18:00:00,접안대기,1 days 00:00:00,NaT,2022-03-08 20:40:00,2022-01-26 18:00:00,2022-01-26 18:00:00,41 days 02:40:00
193,UGRC,NIMAN,1,최종,2021-09-30 13:37,2022-02-27 09:55,남외항 N-1박지,2022-01-27 23:55:00,2022-01-28 10:49:00,접안대기,0 days 10:54:00,NaT,2022-02-27 09:55:00,2022-01-27 23:55:00,2022-01-27 23:55:00,30 days 10:00:00
198,UBUF,NEVER,1,최종,2021-09-30 14:14,2022-02-27 09:42,남외항 N-1박지,2022-01-28 00:32:00,2022-01-28 15:42:00,접안대기,0 days 15:10:00,NaT,2022-02-27 09:42:00,2022-01-28 00:32:00,2022-01-28 00:32:00,30 days 09:10:00

In [62]:
import pandas as pd

# 데이터프레임에서 '접안_대기시간'과 'Service_Time' 컬럼을 timedelta 형식으로 변환
waiting['접안_대기시간'] = pd.to_timedelta(waiting['접안_대기시간'])
waiting['Service_Time'] = pd.to_timedelta(waiting['Service_Time'])

# timedelta 값에서 일(day)로 변환
waiting['접안_대기시간_NumDays'] = waiting['접안_대기시간'].dt.days
waiting['Service_Time_NumDays'] = waiting['Service_Time'].dt.days

/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/2218641043.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['접안_대기시간'] = pd.to_timedelta(waiting['접안_대기시간'])
/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/2218641043.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['Service_Time'] = pd.to_timedelta(waiting['Service_Time'])
/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/2218641043.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['접안_대기시간_NumDays'] = waiting['접안_대기시간'].dt.days
/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/2218641043.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['Service_Time_NumDays'] = waiting['Service_Time'].dt.days

In [63]:
# '접안_대기시간' 컬럼에서 'days', 'hours', 'minutes'를 분리하여 새로운 열로 추가
waiting['접안_대기시간_일'] = waiting['접안_대기시간'].dt.days
waiting['접안_대기시간_시간'] = waiting['접안_대기시간'].dt.components.hours
waiting['접안_대기시간_분'] = waiting['접안_대기시간'].dt.components.minutes
# 'Service_Time' 컬럼에서 'days', 'hours', 'minutes'를 분리하여 새로운 열로 추가
waiting['Service_Time_일'] = waiting['Service_Time'].dt.days
waiting['Service_Time_시간'] = waiting['Service_Time'].dt.components.hours
waiting['Service_Time_분'] = waiting['Service_Time'].dt.components.minutes

# 'Service_Time'을 분으로 변환하여 'Service_Time_분' 열에 추가
waiting['Service_Time_분'] = waiting['Service_Time_일'] * 24 * 60 + waiting['Service_Time_시간'] * 60 + waiting['Service_Time_분']

# '접안_대기시간'을 분으로 변환하여 '접안_대기시간_분' 열에 추가
waiting['접안_대기시간_분'] = waiting['접안_대기시간_일'] * 24 * 60 + waiting['접안_대기시간_시간'] * 60 + waiting['접안_대기시간_분']

/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/1903640996.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['접안_대기시간_일'] = waiting['접안_대기시간'].dt.days
/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/1903640996.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['접안_대기시간_시간'] = waiting['접안_대기시간'].dt.components.hours
/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/1903640996.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['접안_대기시간_분'] = waiting['접안_대기시간'].dt.components.minutes
/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/1903640996.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['Service_Time_일'] = waiting['Service_Time'].dt.days
/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/1903640996.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['Service_Time_시간'] = waiting['Service_Time'].dt.components.hours
/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/1903640996.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['Service_Time_분'] = waiting['Service_Time'].dt.components.minutes
/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/1903640996.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['Service_Time_분'] = waiting['Service_Time_일'] * 24 * 60 + waiting['Service_Time_시간'] * 60 + waiting['Service_Time_분']
/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/1903640996.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['접안_대기시간_분'] = waiting['접안_대기시간_일'] * 24 * 60 + waiting['접안_대기시간_시간'] * 60 + waiting['접안_대기시간_분']

In [64]:
waiting['대기율'] = waiting['접안_대기시간_분'] / waiting['Service_Time_분']

/var/folders/nz/vk3v33x95bs4kf3ymy0z0my00000gn/T/ipykernel_20390/3988228147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  waiting['대기율'] = waiting['접안_대기시간_분'] / waiting['Service_Time_분']

In [68]:
waiting['대기율'].describe()

count    3813.000000
mean             inf
std              NaN
min        -6.545455
25%         0.186391
50%         0.425000
75%         0.666667
max              inf
Name: 대기율, dtype: float64

In [72]:
waiting.head()

,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,...,Service_Time,접안_대기시간_NumDays,Service_Time_NumDays,접안_대기시간_일,접안_대기시간_시간,접안_대기시간_분,Service_Time_일,Service_Time_시간,Service_Time_분,대기율
132,UBWW7,PEGAS,3,최종,2021-08-10 12:00,2022-03-15 00:35,남외항 N-1박지,2022-02-25 18:55:00,2022-03-02 08:10:00,접안대기,...,17 days 05:40:00,4,17.0,4,13,6555,17.0,5.0,24820.0,0.264102
135,UBWW7,PEGAS,3,최종,2021-08-10 12:00,2022-03-15 00:35,남외항 N-1박지,2022-02-11 15:20:00,2022-02-11 21:55:00,접안대기,...,31 days 09:15:00,0,31.0,0,6,395,31.0,9.0,45195.0,0.008740
181,UBJH2,OKEAN,2,최종,2021-09-05 11:20,2022-03-08 20:40,남외항 N-3박지,2022-01-26 18:00:00,2022-01-27 18:00:00,접안대기,...,41 days 02:40:00,1,41.0,1,0,1440,41.0,2.0,59200.0,0.024324
193,UGRC,NIMAN,1,최종,2021-09-30 13:37,2022-02-27 09:55,남외항 N-1박지,2022-01-27 23:55:00,2022-01-28 10:49:00,접안대기,...,30 days 10:00:00,0,30.0,0,10,654,30.0,10.0,43800.0,0.014932
198,UBUF,NEVER,1,최종,2021-09-30 14:14,2022-02-27 09:42,남외항 N-1박지,2022-01-28 00:32:00,2022-01-28 15:42:00,접안대기,...,30 days 09:10:00,0,30.0,0,15,910,30.0,9.0,43750.0,0.020800

#### 접안_대기시간이 존재하는 선박불러오기

In [69]:
# '접안_대기시간'이 notnull인 행의 '호출부호'와 'Service_Time' 값을 저장
valid_data = temp[temp['접안_대기시간'].notnull()][['호출부호', 'Service_Time']]
filtered_rows = temp[(temp['호출부호'].isin(valid_data['호출부호'])) & (temp['Service_Time'].isin(valid_data['Service_Time']))]

In [70]:
filtered_rows.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10488 entries, 132 to 83245
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   호출부호                10488 non-null  object
 1   선박명                 10488 non-null  object
 2   입항횟수_횟수             10488 non-null  int64
 3   구분                  10488 non-null  object
 4   입항일시                10488 non-null  object
 5   출항일시                10485 non-null  object
 6   신청시설명               10418 non-null  object
 7   신청일시(FROM)          10418 non-null  datetime64[ns]
 8   신청일시(TO)            10418 non-null  datetime64[ns]
 9   사용목적명               10418 non-null  object
 10  접안_대기시간             3816 non-null   object
 11  출항_대기시간             351 non-null    object
 12  Service_Time_End    10485 non-null  datetime64[ns]
 13  Anchor              3816 non-null   object
 14  Service_Time_Start  10488 non-null  datetime64[ns]
 15  Service_Time        10485 non-null  timedelta64[ns]
dtypes: datetime64[ns](4), int64(1), object(10), timedelta64[ns](1)
memory usage: 1.4+ MB

In [71]:
filtered_rows

,호출부호,선박명,입항횟수_횟수,구분,입항일시,출항일시,신청시설명,신청일시(FROM),신청일시(TO),사용목적명,접안_대기시간,출항_대기시간,Service_Time_End,Anchor,Service_Time_Start,Service_Time
132,UBWW7,PEGAS,3,최종,2021-08-10 12:00,2022-03-15 00:35,남외항 N-1박지,2022-02-25 18:55:00,2022-03-02 08:10:00,접안대기,4 days 13:15:00,NaT,2022-03-15 00:35:00,2022-02-25 18:55:00,2022-02-25 18:55:00,17 days 05:40:00
135,UBWW7,PEGAS,3,최종,2021-08-10 12:00,2022-03-15 00:35,남외항 N-1박지,2022-02-11 15:20:00,2022-02-11 21:55:00,접안대기,0 days 06:35:00,NaT,2022-03-15 00:35:00,2022-02-11 15:20:00,2022-02-11 15:20:00,31 days 09:15:00
181,UBJH2,OKEAN,2,최종,2021-09-05 11:20,2022-03-08 20:40,남외항 N-3박지,2022-01-26 18:00:00,2022-01-27 18:00:00,접안대기,1 days 00:00:00,NaT,2022-03-08 20:40:00,2022-01-26 18:00:00,2022-01-26 18:00:00,41 days 02:40:00
193,UGRC,NIMAN,1,최종,2021-09-30 13:37,2022-02-27 09:55,남외항 N-1박지,2022-01-27 23:55:00,2022-01-28 10:49:00,접안대기,0 days 10:54:00,NaT,2022-02-27 09:55:00,2022-01-27 23:55:00,2022-01-27 23:55:00,30 days 10:00:00
198,UBUF,NEVER,1,최종,2021-09-30 14:14,2022-02-27 09:42,남외항 N-1박지,2022-01-28 00:32:00,2022-01-28 15:42:00,접안대기,0 days 15:10:00,NaT,2022-02-27 09:42:00,2022-01-28 00:32:00,2022-01-28 00:32:00,30 days 09:10:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83196,V7A4922,YOKOHAMA TRADER,12,최종,2022-06-30 15:12,2022-07-01 17:00,감만부두 4선석,2022-06-30 12:00:00,2022-07-01 06:00:00,양적하,NaT,NaT,2022-07-01 17:00:00,NaN,2022-06-30 15:12:00,1 days 01:48:00
83218,V7A5052,STAR RANGER,16,최종,2022-06-30 18:00,2022-07-01 22:00,자성대부두 64선석,2022-06-30 18:00:00,2022-07-01 12:00:00,양적하,NaT,NaT,2022-07-01 22:00:00,NaN,2022-06-30 18:00:00,1 days 04:00:00
83219,V7A5052,STAR RANGER,16,최종,2022-06-30 18:00,2022-07-01 22:00,M박지 M8 묘지,2022-07-01 02:00:00,2022-07-01 23:00:00,출항대기,NaT,0 days 21:00:00,2022-07-01 02:00:00,NaN,2022-06-30 18:00:00,0 days 08:00:00
83240,110047,오션 스타호,47,최종,2022-06-30 21:10,2022-07-01 16:15,NaN,NaT,NaT,NaN,NaT,NaT,2022-07-01 16:15:00,NaN,2022-06-30 21:10:00,0 days 19:05:00
83245,DSQM9,TY NOBLE,6,최종,2022-06-30 22:35,2022-07-05 08:55,남외항 N-3박지,2022-06-30 18:00:00,2022-07-01 06:00:00,접안대기,0 days 12:00:00,NaT,2022-07-05 08:55:00,2022-06-30 18:00:00,2022-06-30 18:00:00,4 days 14:55:00

#### 전체

### 5. 전체